Practice
-----------------------------------------------------

Please try to solve each of the following problems. This practice is **ungraded**. 

Please do not ask for external help and try your best to finish it!

Problems
==============

.. selectquestion:: fl-has22-ps-sq-write
   :fromid: has22_Write
   :points: 10

.. selectquestion:: fl-get-middle-ps-sq-write
   :fromid: get-middle
   :points: 10

.. selectquestion:: fl-sum13-ps-sq-write
   :fromid: sum13_writecode_test_1_v2
   :points: 10

.. selectquestion:: fl-dict-to-list-ps-sq-write
   :fromid: dict_to_list_pilot
   :points: 10

What to do next
============================
.. raw:: html
   
   <p>Click to finish a survey about your perceptions of your own abilities to complete learning tasks: <b><a href="se-postsurvey.html">Survey</b></p>
