Practice
-----------------------------------------------------

Please try to solve each of the following problems. Do not use any outside
resources.

Problems
==============

.. selectquestion:: iwgex1-p3-has22-ps-sq
   :ab: iwgex-ps-python3
   :fromid: has22_Write, as22-select-pilot-c
   :points: 10

.. selectquestion:: iwgex1-p3-filter-words-ps-sq
   :ab: iwgex-ps-python3
   :fromid: filter_words_less_than_3_chars, filter_words_less_than_3_chars-pilot-c
   :points: 10

.. selectquestion:: iwgex1-p3-get-middle-ps-sq
   :ab: iwgex-ps-python3
   :fromid: get-middle, get-middle-pilot-c
   :points: 10

.. selectquestion:: iwgex1-p3-sum13-ps-sq
   :ab: iwgex-ps-python3
   :fromid: sum13_writecode_test_1_v2, sum13-pilot-c
   :points: 10

.. selectquestion:: iwgex1-p3-dict-to-list-ps-sq
   :ab: iwgex-ps-python3
   :fromid: dict_to_list_pilot, dict_to_list-pilot-c
   :points: 10

Feedback
==================================

.. shortanswer:: iwgex1-p3-ex-ps-sa

   Please provide feedback here. Please share any comments, problems, or suggestions.

What to do next
============================
Click on the following link: `Post Test <p3-post.html>`_
