Practice
-----------------------------------------------------

Please try to solve each of the following problems. This practice is **ungraded**. 

Please do not ask for external help and try your best to finish it!

Problems
==============

.. selectquestion:: fl-has22-ps-sq-tog
   :fromid: has22_Write, has22_Parsons-Version-A
   :toggle: lock
   :points: 10

.. selectquestion:: fl-get-middle-ps-sq-tog
   :fromid: get-middle, get-middle-Parsons-Version-pilot
   :toggle: lock
   :points: 10

.. selectquestion:: fl-sum13-ps-sq-tog
   :fromid: sum13_writecode_test_1_v2, sum13-Parsons-version-pilot
   :toggle: lock
   :points: 10

.. selectquestion:: fl-dict-to-list-ps-sq-tog
   :fromid: dict_to_list_pilot, dict_to_list_pp_pilot
   :toggle: lock
   :points: 10

Feedback
============================

.. poll:: fl-toggle-poll
    :scale: 9

    From 1-lowest to 9-highest, how useful was the Parsons problem in helping you <b>solve</b> these problems? Please skip this question if you didn't use it.

.. shortanswer:: fl-toggle-sa
    
    Please explain the option you chose above in more detail. Please skip this question if you didn't use it.
    

What to do next
============================
.. raw:: html
   
   <p>Click to finish a survey about your perceptions of your own abilities to complete learning tasks: <b><a href="se-postsurvey.html">Survey</b></p>
