Practice
-----------------------------------------------------

Please try to solve each of the following problems. Do not use any outside
resources.

Problems
==============

.. selectquestion:: iwgex1-p3-has22-ps-sq-write
   :fromid: has22_Write
   :points: 10

.. selectquestion:: iwgex1-p3-filter-words-ps-sq-write
   :fromid: filter_words_less_than_3_chars
   :points: 10

.. selectquestion:: iwgex1-p3-get-middle-ps-sq-write
   :fromid: get-middle
   :points: 10

.. selectquestion:: iwgex1-p3-sum13-ps-sq-write
   :fromid: sum13_writecode_test_1_v2
   :points: 10

.. selectquestion:: iwgex1-p3-dict-to-list-ps-sq-write
   :fromid: dict_to_list_pilot
   :points: 10

Feedback
==================================

.. shortanswer:: iwgex1-p3-ex-ps-sa-write

   Please provide feedback here. Please share any comments, problems, or suggestions.

What to do next
============================
Click on the following link: `Post Test <p3-post.html>`_
