Practice
-----------------------------------------------------

Please try to solve each of the following problems. This practice is **ungraded**. 

Please do not ask for external help and try your best to finish it!

Problems
==============

.. selectquestion:: fl-song-ps-sq-write
   :fromid: Classes_Basic_Song_ac
   :points: 10

.. selectquestion:: fl-cat-ps-sq-write
   :fromid: Classes_Basic_Cat_ac
   :points: 10

.. selectquestion:: fl-account-ps-sq-write
   :fromid: Classes_Basic_Account_ac
   :points: 10

.. selectquestion:: fl-fortuneteller-ps-sq-write
   :fromid: Classes_Basic_FortuneTeller_ac
   :points: 10

What to do next
============================
.. raw:: html
   
   <p>Click to finish a survey about your perceptions of your own abilities to complete learning tasks: <b><a href="se-postsurvey-cls.html">Survey</b></p>
