Region	Subregion	Country	City/station	PM10 (Annual mean, ug/m3)	Year PM10 measured	PM 2.5 (Annual mean, ug/m3)	PM2.5
Afr	AfrD	Ghana	Accra	98	2008	49	2008
Afr	AfrD	Liberia	Buchanan (rural)	66	2009	9	2009
Afr	AfrD	Liberia	Sanniquellie (rural)	52	2009	10	2009
Afr	AfrD	Mauritius	Beau Bassin/Rose Hill, Coromandel	131	2011	66	
Afr	AfrD	Mauritius	Bramsthan, Flacq	37	2010	19	
Afr	AfrD	Mauritius	Midlands	20	2011	10	
Afr	AfrD	Mauritius	Port Louis	22	2010	11	
Afr	AfrD	Senegal	Dakar	179	2012	40	2012
Afr	AfrE	South Africa	Cape Town (urban, total)	30	2011	16	
Afr	AfrE	South Africa	Durban	26	2012	14	
Afr	AfrE	South Africa	Highveld Priority Area Network	51	2012	24	2012
Afr	AfrE	South Africa	Johannesburg	98	2011	51	
Afr	AfrE	South Africa	Tshwane (Pretoria) (total, urban)	59	2012	31	
Afr	AfrE	South Africa	Vaal Priority Area	62	2012	32	2012
Afr	AfrE	South Africa	Waterberg	48	2012	11	2012
Afr	AfrE	Unit. Rep. of Tanzania	Morogoro	35	2011	23	2011
Amr	AmrB	Argentina	Buenos Aires	30	2012	16	
Amr	AmrD	Bolivia (Plurinational State of)	Cochabamba	75	2010	41	
Amr	AmrD	Bolivia (Plurinational State of)	La Paz	42	2010	23	
Amr	AmrB	Brazil	Americana	34	2012	18	
Amr	AmrB	Brazil	Araçatuba	39	2012	21	
Amr	AmrB	Brazil	Araraquara	31	2012	17	
Amr	AmrB	Brazil	Araucária	31	2010	17	
Amr	AmrB	Brazil	Bauru	30	2012	16	
Amr	AmrB	Brazil	Belo Horizonte	52	2011	28	
Amr	AmrB	Brazil	Betim	43	2011	23	
Amr	AmrB	Brazil	Campinas-Centro	31	2012	17	
Amr	AmrB	Brazil	Carapicuíba	34	2012	18	
Amr	AmrB	Brazil	Catanduva	38	2012	21	
Amr	AmrB	Brazil	Colombo	46	2010	25	
Amr	AmrB	Brazil	Curitiba	31	2010	17	
Amr	AmrB	Brazil	Diadema	35	2012	19	
Amr	AmrB	Brazil	Grande Vitoria	30	2010	16	
Amr	AmrB	Brazil	Ibirité	31	2011	17	
Amr	AmrB	Brazil	Jacareí	26	2012	14	
Amr	AmrB	Brazil	Jau	33	2012	18	
Amr	AmrB	Brazil	Jundiaí	29	2012	16	
Amr	AmrB	Brazil	Limeira	46	2012	25	
Amr	AmrB	Brazil	Marília	21	2012	11	
Amr	AmrB	Brazil	Mauá	35	2012	19	
Amr	AmrB	Brazil	Osasco	45	2012	24	
Amr	AmrB	Brazil	Paulínia	32	2012	17	
Amr	AmrB	Brazil	Piracicaba	42	2012	15	2012
Amr	AmrB	Brazil	Pirassununga	31	2012	17	
Amr	AmrB	Brazil	Presidente Prudente	22	2012	12	
Amr	AmrB	Brazil	Ribeirão Preto	30	2012	16	
Amr	AmrB	Brazil	Rio Claro	50	2012	27	
Amr	AmrB	Brazil	Rio de Janeiro	67	2010	36	
Amr	AmrB	Brazil	Salvador	17	2010	9	
Amr	AmrB	Brazil	Santa Gertrudes	81	2012	44	
Amr	AmrB	Brazil	Santo André	36	2012	19	
Amr	AmrB	Brazil	São Bernardo do Campo	35	2012	19	
Amr	AmrB	Brazil	São Caetano do Sul	39	2012	20	2012
Amr	AmrB	Brazil	São José do Rio Preto	38	2012	14	2012
Amr	AmrB	Brazil	São José dos Campos	23	2012	12	
Amr	AmrB	Brazil	Sao Paulo	35	2012	19	2012
Amr	AmrB	Brazil	Socoraba	32	2012	17	
Amr	AmrB	Brazil	Taboão da Serra	35	2012	19	
Amr	AmrB	Brazil	Tatuí	25	2012	14	
Amr	AmrB	Colombia	Bogota	48	2012	27	
Amr	AmrB	Colombia	Bucaramanga	39	2011	22	
Amr	AmrB	Colombia	Caldas	58	2011	32	
Amr	AmrB	Colombia	Cali	23	2010	13	
Amr	AmrB	Colombia	Copacabana	36	2011	20	
Amr	AmrB	Colombia	Giratoda	37	2011	21	
Amr	AmrB	Colombia	Itaguì	46	2011	26	
Amr	AmrB	Colombia	Manizales	30	2010	17	
Amr	AmrB	Colombia	Medellin	48	2010	27	2010
Amr	AmrB	Colombia	Sabaneta	47	2011	26	
Amr	AmrB	Costa Rica	Alajuela	26	2011	14	
Amr	AmrB	Costa Rica	Belén	33	2011	18	
Amr	AmrB	Costa Rica	Heredia	45	2011	24	
Amr	AmrB	Costa Rica	San Jose	27	2011	15	
Amr	AmrD	Ecuador	Ambato	20	2012	9	
Amr	AmrD	Ecuador	Cuenca	35	2012	17	
Amr	AmrD	Ecuador	Ibarra	18	2012	9	
Amr	AmrD	Ecuador	Latacunga	28	2012	14	
Amr	AmrD	Ecuador	Manta	28	2012	13	
Amr	AmrD	Ecuador	Milagro	66	2012	32	
Amr	AmrD	Ecuador	Portoviejo	25	2012	12	
Amr	AmrD	Ecuador	Quito	38	2012	18	2012
Amr	AmrD	Ecuador	Santo Domingo	69	2012	33	
Amr	AmrD	Guatemala	Guatemala city	45	2012	33	2012
Amr	AmrD	Honduras	Tegucigalpa	58	2013	32	2013
Amr	AmrB	Jamaica	Clarendon/Hayes	34	2011	18	
Amr	AmrB	Jamaica	Ewarton	24	2011	13	
Amr	AmrB	Jamaica	Kingston	37	2011	20	
Amr	AmrB	Mexico	Guadalajara	41	2011	13	
Amr	AmrB	Mexico	Irapuato	55	2011	18	
Amr	AmrB	Mexico	Leòn	58	2011	19	
Amr	AmrB	Mexico	Mexico city	93	2011	25	2011
Amr	AmrB	Mexico	Monterrey	86	2011	36	2011
Amr	AmrB	Mexico	Puebla	32	2011	20	2011
Amr	AmrB	Mexico	Salamanca	60	2011	20	
Amr	AmrB	Mexico	Silao	51	2011	16	
Amr	AmrB	Mexico	Toluca	80	2011	33	2011
Amr	AmrD	Paraguay	Asuncion			18	2010
Amr	AmrD	Peru	Callao	34	2011	17	2011
Amr	AmrD	Peru	Lima	63	2011	38	2011
Amr	AmrD	Peru	Lima Este	43	2011	36	2011
Amr	AmrD	Peru	Lima Norte	95	2011	58	2011
Amr	AmrD	Peru	Lima Sur	65	2011	29	2011
Amr	AmrB	Venezuela (Bolivarian Republic of)	Barcelona-Puerto La Cruz	59	2011	32	
Amr	AmrB	Venezuela (Bolivarian Republic of)	Caracas	45	2011	24	
AmrHI	AmrA	Canada	Abbotsford			4	2012
AmrHI	AmrA	Canada	Auclair			5	2010
AmrHI	AmrA	Canada	Barrie	21		7	2010
AmrHI	AmrA	Canada	Bathurst	28		9	2010
AmrHI	AmrA	Canada	Beaverlodge			9	2010
AmrHI	AmrA	Canada	Bécancour	32		11	2010
AmrHI	AmrA	Canada	Belleville	16		5	2010
AmrHI	AmrA	Canada	Brampton			7	2010
AmrHI	AmrA	Canada	Brandon	26		6	2010
AmrHI	AmrA	Canada	Brantford	26		9	2010
AmrHI	AmrA	Canada	Burlington			8	2010
AmrHI	AmrA	Canada	Burnaby	11	2012	4	2012
AmrHI	AmrA	Canada	Burns Lake	17	2012	5	2012
AmrHI	AmrA	Canada	Calgary	53		11	2010
AmrHI	AmrA	Canada	Campbell River	10		4	2012
AmrHI	AmrA	Canada	Caroline			5	2010
AmrHI	AmrA	Canada	Castlegar	13	2012		
AmrHI	AmrA	Canada	Chalk River (Petawawa)			4	2010
AmrHI	AmrA	Canada	Charette			9	2010
AmrHI	AmrA	Canada	Chatham	25		8	2010
AmrHI	AmrA	Canada	Chilliwack	11	2012	4	2012
AmrHI	AmrA	Canada	Cold Lake			7	2010
AmrHI	AmrA	Canada	Corner Brook	20		7	2010
AmrHI	AmrA	Canada	Cornwall	22		7	2010
AmrHI	AmrA	Canada	Creston	21		4	2012
AmrHI	AmrA	Canada	Crofton			4	2012
AmrHI	AmrA	Canada	Debolt			5	2010
AmrHI	AmrA	Canada	Deschambault			8	2010
AmrHI	AmrA	Canada	Drayton Valley	27		9	2010
AmrHI	AmrA	Canada	Duncan	11		4	2012
AmrHI	AmrA	Canada	Edmonton	30		11	2010
AmrHI	AmrA	Canada	Elk Island			5	2010
AmrHI	AmrA	Canada	Ferme Neuve			6	2010
AmrHI	AmrA	Canada	Flin Flon	21		8	2010
AmrHI	AmrA	Canada	Fort Chipewyan			5	2010
AmrHI	AmrA	Canada	Fort Mackay			5	2010
AmrHI	AmrA	Canada	Fort Mcmurray	17		6	2010
AmrHI	AmrA	Canada	Fort Saskatchewan			9	2010
AmrHI	AmrA	Canada	Fredericton	13		4	2010
AmrHI	AmrA	Canada	Gatineau			12	2010
AmrHI	AmrA	Canada	Golden	17	2012	6	2012
AmrHI	AmrA	Canada	Grand Bend			8	2010
AmrHI	AmrA	Canada	Grand Forks	18		6	2012
AmrHI	AmrA	Canada	Grande Prairie	24		8	2010
AmrHI	AmrA	Canada	Guelph	23		8	2010
AmrHI	AmrA	Canada	Hamilton	27		9	2010
AmrHI	AmrA	Canada	Hinton	29		11	2010
AmrHI	AmrA	Canada	Hope	10	2012	4	2012
AmrHI	AmrA	Canada	Houston	15	2012	6	2012
AmrHI	AmrA	Canada	Kelowna	13		4	2012
AmrHI	AmrA	Canada	Kingston	25		8	2010
AmrHI	AmrA	Canada	Kitchener	24		8	2010
AmrHI	AmrA	Canada	Kitimat	8		3	2012
AmrHI	AmrA	Canada	La Doré			4	2010
AmrHI	AmrA	Canada	La Patrie			4	2010
AmrHI	AmrA	Canada	La Pêche			6	2010
AmrHI	AmrA	Canada	Lac-Édouard			7	2010
AmrHI	AmrA	Canada	Lamont			8	2010
AmrHI	AmrA	Canada	Langley	10	2012	4	2012
AmrHI	AmrA	Canada	L'Assomption			10	2010
AmrHI	AmrA	Canada	Laval			11	2010
AmrHI	AmrA	Canada	Lethbridge	22		7	2010
AmrHI	AmrA	Canada	London	23		8	2010
AmrHI	AmrA	Canada	Longueuil			9	2010
AmrHI	AmrA	Canada	Medicine Hat	23		8	2010
AmrHI	AmrA	Canada	Mississauga			8	2010
AmrHI	AmrA	Canada	Moncton	17		6	2010
AmrHI	AmrA	Canada	Montréal	34		11	2010
AmrHI	AmrA	Canada	Morrisburg	21		7	2010
AmrHI	AmrA	Canada	Mount Pearl			3	2010
AmrHI	AmrA	Canada	Nanaimo	14		5	2012
AmrHI	AmrA	Canada	Nelson	12	2012	4	2012
AmrHI	AmrA	Canada	Newmarket			7	2010
AmrHI	AmrA	Canada	North Bay	15		5	2010
AmrHI	AmrA	Canada	Notre-Dame-du-Rosaire			5	2010
AmrHI	AmrA	Canada	Oakville			7	2010
AmrHI	AmrA	Canada	Oshawa	22		7	2010
AmrHI	AmrA	Canada	Osoyoos	16		5	2012
AmrHI	AmrA	Canada	Ottawa	17		6	2010
AmrHI	AmrA	Canada	Parry Sound	17		6	2010
AmrHI	AmrA	Canada	Peterborough	20		7	2010
AmrHI	AmrA	Canada	Pitt Meadow			4	2012
AmrHI	AmrA	Canada	Port Alice			12	2010
AmrHI	AmrA	Canada	Port Moody	11	2012	5	2012
AmrHI	AmrA	Canada	Port Stanley	23		8	2010
AmrHI	AmrA	Canada	Powell River			2	2012
AmrHI	AmrA	Canada	Prince Albert	16		5	2010
AmrHI	AmrA	Canada	Prince George	14	2012	6	2012
AmrHI	AmrA	Canada	Québec	28		9	2010
AmrHI	AmrA	Canada	Quesnel	18	2012	7	2012
AmrHI	AmrA	Canada	Red Deer	42		14	2010
AmrHI	AmrA	Canada	Regina	33		7	2010
AmrHI	AmrA	Canada	Revelstoke	14		5	2010
AmrHI	AmrA	Canada	Richmond			4	2010
AmrHI	AmrA	Canada	Rouyn-Noranda	22		7	2010
AmrHI	AmrA	Canada	Saguenay			6	2010
AmrHI	AmrA	Canada	Saint John	24		8	2010
AmrHI	AmrA	Canada	Saint-Anicet			10	2010
AmrHI	AmrA	Canada	Saint-Jean-Sur-Richelieu			8	2010
AmrHI	AmrA	Canada	Saint-Simon			7	2010
AmrHI	AmrA	Canada	Sarnia	37		12	2010
AmrHI	AmrA	Canada	Saskatoon	22		7	2010
AmrHI	AmrA	Canada	Senneterre	22		7	2010
AmrHI	AmrA	Canada	Sherbrooke	20		7	2010
AmrHI	AmrA	Canada	Simcoe			8	2010
AmrHI	AmrA	Canada	Smithers	15	2012		
AmrHI	AmrA	Canada	Squamish	35		13	2010
AmrHI	AmrA	Canada	St. Andrews			6	2010
AmrHI	AmrA	Canada	St. Catharines	25		8	2010
AmrHI	AmrA	Canada	St. John's			8	2010
AmrHI	AmrA	Canada	St. Zéphirin-de-Courval			7	2010
AmrHI	AmrA	Canada	St-Hilaire-de-Dorset			9	2010
AmrHI	AmrA	Canada	Stukely-Sud			9	2010
AmrHI	AmrA	Canada	Sudbury	14		5	2010
AmrHI	AmrA	Canada	Telkwa			4	2010
AmrHI	AmrA	Canada	Terrace	14	2012		
AmrHI	AmrA	Canada	Thorsby			6	2010
AmrHI	AmrA	Canada	Thunder Bay	13		4	2010
AmrHI	AmrA	Canada	Tingwick			10	2010
AmrHI	AmrA	Canada	Tiverton			6	2010
AmrHI	AmrA	Canada	Tomahawk			5	2010
AmrHI	AmrA	Canada	Toronto	24		8	2010
AmrHI	AmrA	Canada	Trois-Rivières	34		11	2010
AmrHI	AmrA	Canada	Vancouver	11	2012	4	2012
AmrHI	AmrA	Canada	Vanderhoof			8	2010
AmrHI	AmrA	Canada	Vernon	18		5	2010
AmrHI	AmrA	Canada	Victoria	27		8	2010
AmrHI	AmrA	Canada	Whistler	12		4	2010
AmrHI	AmrA	Canada	Williams Lake	15	2012		
AmrHI	AmrA	Canada	Windsor	29		10	2010
AmrHI	AmrA	Canada	Winnipeg	15		6	2010
AmrHI	AmrB	Chile	Antofagasta	38	2009	16	
AmrHI	AmrB	Chile	Calama	71	2009	29	
AmrHI	AmrB	Chile	Calera, rural	41	2008	17	
AmrHI	AmrB	Chile	Chillán	62	2011	53	2011
AmrHI	AmrB	Chile	Concón	37	2011	15	
AmrHI	AmrB	Chile	Copiapó	66	2008	27	
AmrHI	AmrB	Chile	Coquimbo	34	2009	14	
AmrHI	AmrB	Chile	Iquique	35	2009	14	
AmrHI	AmrB	Chile	La Calera	58	2009	24	
AmrHI	AmrB	Chile	La Cruz	45	2008	18	
AmrHI	AmrB	Chile	La Quillota	36	2010	15	
AmrHI	AmrB	Chile	Los Andes	52	2010	21	
AmrHI	AmrB	Chile	Machalì	38	2008	16	
AmrHI	AmrB	Chile	Puente Alto	59	2011	22	2011
AmrHI	AmrB	Chile	Rancagua	79	2012	54	2012
AmrHI	AmrB	Chile	Rengo	53	2012	22	
AmrHI	AmrB	Chile	San Fernando	52	2012	21	
AmrHI	AmrB	Chile	San Pedro de la Paz	46	2011	27	2011
AmrHI	AmrB	Chile	Santiago	69	2011	26	2011
AmrHI	AmrB	Chile	Talca	69	2008	44	2008
AmrHI	AmrB	Chile	Talcahuano	61	2009	20	2009
AmrHI	AmrB	Chile	Temuco	70	2011	48	2011
AmrHI	AmrB	Chile	Tocopilla	52	2009	21	
AmrHI	AmrB	Chile	Viña del Mar	44	2012	13	2012
AmrHI	AmrA	United States of America	Aberdeen, SD	13		8	2012
AmrHI	AmrA	United States of America	Adrian, MI	15		9	2012
AmrHI	AmrA	United States of America	Akron, OH	18		11	2012
AmrHI	AmrA	United States of America	Albany, GA	18		11	2012
AmrHI	AmrA	United States of America	Albany-Lebanon, OR	14		8	2012
AmrHI	AmrA	United States of America	Albany-Schenectady-Troy, NY	13		8	2012
AmrHI	AmrA	United States of America	Albuquerque, NM	12		7	2012
AmrHI	AmrA	United States of America	Alexandria, LA	20		12	2012
AmrHI	AmrA	United States of America	Allegan, MI	14		9	2012
AmrHI	AmrA	United States of America	Allentown-Bethlehem-Easton, PA-NJ	21		12	2012
AmrHI	AmrA	United States of America	Altoona, PA	19		12	2012
AmrHI	AmrA	United States of America	Anchorage, AK	13		8	2012
AmrHI	AmrA	United States of America	Anderson, IN	18		11	2012
AmrHI	AmrA	United States of America	Ann Arbor, MI	16		10	2012
AmrHI	AmrA	United States of America	Appleton, WI	14		9	2012
AmrHI	AmrA	United States of America	Asheville, NC	15		9	2012
AmrHI	AmrA	United States of America	Athens, OH	14		9	2012
AmrHI	AmrA	United States of America	Athens, TN	15		9	2012
AmrHI	AmrA	United States of America	Athens-Clarke County, GA	16		9	2012
AmrHI	AmrA	United States of America	Atlanta-Sandy Springs-Marietta, GA	23		14	2012
AmrHI	AmrA	United States of America	Atlantic City-Hammonton, NJ	14		8	2012
AmrHI	AmrA	United States of America	Augusta-Richmond County, GA-SC	18		11	2012
AmrHI	AmrA	United States of America	Augusta-Waterville, ME	14		9	2012
AmrHI	AmrA	United States of America	Austin-Round Rock, TX	17		10	2012
AmrHI	AmrA	United States of America	Bakersfield, CA	24		15	2012
AmrHI	AmrA	United States of America	Baltimore-Towson, MD	20		12	2012
AmrHI	AmrA	United States of America	Bangor, ME	12		7	2012
AmrHI	AmrA	United States of America	Baraboo, WI	17		10	2012
AmrHI	AmrA	United States of America	Baton Rouge, LA	19		11	2012
AmrHI	AmrA	United States of America	Bay City, MI	13		8	2012
AmrHI	AmrA	United States of America	Beaver Dam, WI	15		9	2012
AmrHI	AmrA	United States of America	Beckley, WV	14		8	2012
AmrHI	AmrA	United States of America	Bellingham, WA	7		4	2012
AmrHI	AmrA	United States of America	Bennington, VT	11		7	2012
AmrHI	AmrA	United States of America	Birmingham-Hoover, AL	20		12	2012
AmrHI	AmrA	United States of America	Bishop, CA	11		6	2012
AmrHI	AmrA	United States of America	Bismarck, ND	11		6	2012
AmrHI	AmrA	United States of America	Bloomington, IN	17		10	2012
AmrHI	AmrA	United States of America	Bloomington-Normal, IL	16		9	2012
AmrHI	AmrA	United States of America	Boise City-Nampa, ID	17		10	2012
AmrHI	AmrA	United States of America	Boone, NC	13		8	2012
AmrHI	AmrA	United States of America	Boston-Cambridge-Quincy, MA-NH	16		10	2012
AmrHI	AmrA	United States of America	Boulder, CO	12		7	2012
AmrHI	AmrA	United States of America	Bowling Green, KY	17		10	2012
AmrHI	AmrA	United States of America	Bradenton-Sarasota-Venice, FL	12		7	2012
AmrHI	AmrA	United States of America	Brainerd, MN	8		5	2012
AmrHI	AmrA	United States of America	Bremerton-Silverdale, WA	7		4	2012
AmrHI	AmrA	United States of America	Bridgeport-Stamford-Norwalk, CT	16		9	2012
AmrHI	AmrA	United States of America	Brigham City, UT	12		7	2012
AmrHI	AmrA	United States of America	Brookings, SD	14		9	2012
AmrHI	AmrA	United States of America	Brownsville-Harlingen, TX	16		10	2012
AmrHI	AmrA	United States of America	Brunswick, GA	13		8	2012
AmrHI	AmrA	United States of America	Buffalo-Niagara Falls, NY	16		9	2012
AmrHI	AmrA	United States of America	Burlington, NC	14		9	2012
AmrHI	AmrA	United States of America	Burlington-South Burlington, VT	12		7	2012
AmrHI	AmrA	United States of America	Butte-Silver Bow, MT	19		11	2012
AmrHI	AmrA	United States of America	Cadillac, MI	10		6	2012
AmrHI	AmrA	United States of America	Cambridge, MD	13		8	2012
AmrHI	AmrA	United States of America	Canton-Massillon, OH	21		12	2012
AmrHI	AmrA	United States of America	Cape Coral-Fort Myers, FL	12		7	2012
AmrHI	AmrA	United States of America	Casper, WY	9		5	2012
AmrHI	AmrA	United States of America	Cedar Rapids, IA	16		10	2012
AmrHI	AmrA	United States of America	Champaign-Urbana, IL	16		10	2012
AmrHI	AmrA	United States of America	Charleston, WV	18		11	2012
AmrHI	AmrA	United States of America	Charleston-North Charleston-Summerville, SC	16		10	2012
AmrHI	AmrA	United States of America	Charlotte-Gastonia-Concord, NC-SC	16		10	2012
AmrHI	AmrA	United States of America	Charlottesville, VA	13		8	2012
AmrHI	AmrA	United States of America	Chattanooga, TN-GA	18		11	2012
AmrHI	AmrA	United States of America	Cheyenne, WY	9		6	2012
AmrHI	AmrA	United States of America	Chicago-Naperville-Joliet, IL-IN-WI	22		13	2012
AmrHI	AmrA	United States of America	Chico, CA	12		7	2012
AmrHI	AmrA	United States of America	Cincinnati-Middletown, OH-KY-IN	23		14	2012
AmrHI	AmrA	United States of America	Clarksburg, WV	16		10	2012
AmrHI	AmrA	United States of America	Clarksville, TN-KY	16		10	2012
AmrHI	AmrA	United States of America	Clearlake, CA	7		4	2012
AmrHI	AmrA	United States of America	Cleveland-Elyria-Mentor, OH	24		15	2012
AmrHI	AmrA	United States of America	Clinton, IA	18		11	2012
AmrHI	AmrA	United States of America	Colorado Springs, CO	12		7	2012
AmrHI	AmrA	United States of America	Columbia, SC	17		10	2012
AmrHI	AmrA	United States of America	Columbia, TN	14		8	2012
AmrHI	AmrA	United States of America	Columbus, GA-AL	19		11	2012
AmrHI	AmrA	United States of America	Columbus, OH	18		11	2012
AmrHI	AmrA	United States of America	Concord, NH	16		9	2012
AmrHI	AmrA	United States of America	Cookeville, TN	14		9	2012
AmrHI	AmrA	United States of America	Corning, NY	11		7	2012
AmrHI	AmrA	United States of America	Corpus Christi, TX	18		11	2012
AmrHI	AmrA	United States of America	Dallas-Fort Worth-Arlington, TX	20		12	2012
AmrHI	AmrA	United States of America	Daphne-Fairhope-Foley, AL	15		9	2012
AmrHI	AmrA	United States of America	Davenport-Moline-Rock Island, IA-IL	18		11	2012
AmrHI	AmrA	United States of America	Dayton, OH	18		11	2012
AmrHI	AmrA	United States of America	Decatur, AL	15		9	2012
AmrHI	AmrA	United States of America	Decatur, IL	17		10	2012
AmrHI	AmrA	United States of America	Deltona-Daytona Beach-Ormond Beach, FL	11		6	2012
AmrHI	AmrA	United States of America	Denver-Aurora-Broomfield, CO	14		9	2012
AmrHI	AmrA	United States of America	Des Moines-West Des Moines, IA	15		9	2012
AmrHI	AmrA	United States of America	Detroit-Warren-Livonia, MI	21		12	2012
AmrHI	AmrA	United States of America	Dickinson, ND	7		4	2012
AmrHI	AmrA	United States of America	Dothan, AL	15		9	2012
AmrHI	AmrA	United States of America	Dover, DE	14		8	2012
AmrHI	AmrA	United States of America	Duluth, MN-WI	11		6	2012
AmrHI	AmrA	United States of America	Durango, CO	7		4	2012
AmrHI	AmrA	United States of America	Durham, NC	14		8	2012
AmrHI	AmrA	United States of America	Durham-Chapel Hill, NC	14		8	2012
AmrHI	AmrA	United States of America	Dyersburg, TN	15		9	2012
AmrHI	AmrA	United States of America	East Stroudsburg, PA	13		8	2012
AmrHI	AmrA	United States of America	Eau Claire, WI	14		8	2012
AmrHI	AmrA	United States of America	El Centro, CA	24		14	2012
AmrHI	AmrA	United States of America	El Dorado, AR	18		11	2012
AmrHI	AmrA	United States of America	El Paso, TX	21		12	2012
AmrHI	AmrA	United States of America	Elizabethtown, KY	20		12	2012
AmrHI	AmrA	United States of America	Elkhart-Goshen, IN	21		12	2012
AmrHI	AmrA	United States of America	Erie, PA	19		11	2012
AmrHI	AmrA	United States of America	Eugene-Springfield, OR	13		8	2012
AmrHI	AmrA	United States of America	Eureka-Arcata-Fortuna, CA	11		7	2012
AmrHI	AmrA	United States of America	Evansville, IN-KY	19		12	2012
AmrHI	AmrA	United States of America	Fairbanks, AK	31		19	2012
AmrHI	AmrA	United States of America	Fairmont, WV	17		10	2012
AmrHI	AmrA	United States of America	Fargo, ND-MN	13		8	2012
AmrHI	AmrA	United States of America	Farmington, NM	8		5	2012
AmrHI	AmrA	United States of America	Fayetteville, NC	15		9	2012
AmrHI	AmrA	United States of America	Fayetteville-Springdale-Rogers, AR-MO	16		10	2012
AmrHI	AmrA	United States of America	Flagstaff, AZ	9		5	2012
AmrHI	AmrA	United States of America	Flint, MI	13		8	2012
AmrHI	AmrA	United States of America	Florence, SC	15		9	2012
AmrHI	AmrA	United States of America	Florence-Muscle Shoals, AL	15		9	2012
AmrHI	AmrA	United States of America	Fort Collins-Loveland, CO	12		7	2012
AmrHI	AmrA	United States of America	Fort Madison-Keokuk, IA-MO	18		11	2012
AmrHI	AmrA	United States of America	Fort Payne, AL	15		9	2012
AmrHI	AmrA	United States of America	Fort Smith, AR-OK	17		10	2012
AmrHI	AmrA	United States of America	Fort Wayne, IN	23		14	2012
AmrHI	AmrA	United States of America	Fresno, CA	74		45	2012
AmrHI	AmrA	United States of America	Gadsden, AL	16		10	2012
AmrHI	AmrA	United States of America	Gainesville, FL	12		7	2012
AmrHI	AmrA	United States of America	Gainesville, GA	16		9	2012
AmrHI	AmrA	United States of America	Gettysburg, PA	18		11	2012
AmrHI	AmrA	United States of America	Gillette, WY	13		8	2012
AmrHI	AmrA	United States of America	Goldsboro, NC	21		13	2012
AmrHI	AmrA	United States of America	Grand Island, NE	13		8	2012
AmrHI	AmrA	United States of America	Grand Junction, CO	12		7	2012
AmrHI	AmrA	United States of America	Grand Rapids-Wyoming, MI	16		10	2012
AmrHI	AmrA	United States of America	Grants Pass, OR	12		7	2012
AmrHI	AmrA	United States of America	Greeley, CO	13		8	2012
AmrHI	AmrA	United States of America	Green Bay, WI	16		10	2012
AmrHI	AmrA	United States of America	Greensboro-High Point, NC	14		9	2012
AmrHI	AmrA	United States of America	Greenville, NC	13		8	2012
AmrHI	AmrA	United States of America	Greenville-Mauldin-Easley, SC	16		10	2012
AmrHI	AmrA	United States of America	Grenada, MS	16		9	2012
AmrHI	AmrA	United States of America	Gulfport-Biloxi, MS	16		10	2012
AmrHI	AmrA	United States of America	Hagerstown-Martinsburg, MD-WV	19		11	2012
AmrHI	AmrA	United States of America	Hammond, LA	15		9	2012
AmrHI	AmrA	United States of America	Hanford-Corcoran, CA	28		17	2012
AmrHI	AmrA	United States of America	Harriman, TN	22		13	2012
AmrHI	AmrA	United States of America	Harrisburg-Carlisle, PA	20		12	2012
AmrHI	AmrA	United States of America	Harrisonburg, VA	15		9	2012
AmrHI	AmrA	United States of America	Hartford-West Hartford-East Hartford, CT	14		9	2012
AmrHI	AmrA	United States of America	Hattiesburg, MS	18		11	2012
AmrHI	AmrA	United States of America	Helena, MT	16		9	2012
AmrHI	AmrA	United States of America	Helena-West Helena, AR	16		9	2012
AmrHI	AmrA	United States of America	Hickory-Lenoir-Morganton, NC	16		10	2012
AmrHI	AmrA	United States of America	Hilo, HI	27		16	2012
AmrHI	AmrA	United States of America	Hobbs, NM	13		8	2012
AmrHI	AmrA	United States of America	Holland-Grand Haven, MI	15		9	2012
AmrHI	AmrA	United States of America	Homosassa Springs, FL	11		7	2012
AmrHI	AmrA	United States of America	Honolulu, HI	12		7	2012
AmrHI	AmrA	United States of America	Hot Springs, AR	18		11	2012
AmrHI	AmrA	United States of America	Houma-Bayou Cane-Thibodaux, LA	13		8	2012
AmrHI	AmrA	United States of America	Houston-Sugar Land-Baytown, TX	21		13	2012
AmrHI	AmrA	United States of America	Huntington-Ashland, WV-KY-OH	19		11	2012
AmrHI	AmrA	United States of America	Huntsville, AL	16		9	2012
AmrHI	AmrA	United States of America	Indianapolis-Carmel, IN	25		15	2012
AmrHI	AmrA	United States of America	Iowa City, IA	16		10	2012
AmrHI	AmrA	United States of America	Jackson, MS	19		11	2012
AmrHI	AmrA	United States of America	Jackson, TN	15		9	2012
AmrHI	AmrA	United States of America	Jackson, WY-ID	11		6	2012
AmrHI	AmrA	United States of America	Jacksonville, FL	13		8	2012
AmrHI	AmrA	United States of America	Jamestown-Dunkirk-Fredonia, NY	13		8	2012
AmrHI	AmrA	United States of America	Jasper, IN	18		11	2012
AmrHI	AmrA	United States of America	Johnstown, PA	19		12	2012
AmrHI	AmrA	United States of America	Juneau, AK	11		6	2012
AmrHI	AmrA	United States of America	Kahului-Wailuku, HI	11		6	2012
AmrHI	AmrA	United States of America	Kalamazoo-Portage, MI	17		10	2012
AmrHI	AmrA	United States of America	Kalispell, MT	13		8	2012
AmrHI	AmrA	United States of America	Kansas City, MO-KS	24		15	2012
AmrHI	AmrA	United States of America	Kapaa, HI	11		7	2012
AmrHI	AmrA	United States of America	Keene, NH	16		10	2012
AmrHI	AmrA	United States of America	Kingsport-Bristol-Bristol, TN-VA	15		9	2012
AmrHI	AmrA	United States of America	Kinston, NC	13		8	2012
AmrHI	AmrA	United States of America	Klamath Falls, OR	18		11	2012
AmrHI	AmrA	United States of America	Knoxville, TN	18		11	2012
AmrHI	AmrA	United States of America	Kokomo, IN	16		10	2012
AmrHI	AmrA	United States of America	La Crosse, WI-MN	14		8	2012
AmrHI	AmrA	United States of America	Laconia, NH	11		7	2012
AmrHI	AmrA	United States of America	Lafayette, IN	24		14	2012
AmrHI	AmrA	United States of America	Lafayette, LA	18		11	2012
AmrHI	AmrA	United States of America	Lake Charles, LA	14		8	2012
AmrHI	AmrA	United States of America	Lake Havasu City-Kingman, AZ	6		4	2012
AmrHI	AmrA	United States of America	Lakeland-Winter Haven, FL	13		8	2012
AmrHI	AmrA	United States of America	Lancaster, PA	21		13	2012
AmrHI	AmrA	United States of America	Lansing-East Lansing, MI	14		9	2012
AmrHI	AmrA	United States of America	Laramie, WY	9		6	2012
AmrHI	AmrA	United States of America	Las Cruces, NM	25		15	2012
AmrHI	AmrA	United States of America	Las Vegas-Paradise, NV	20		12	2012
AmrHI	AmrA	United States of America	Laurel, MS	18		11	2012
AmrHI	AmrA	United States of America	Lawrenceburg, TN	14		8	2012
AmrHI	AmrA	United States of America	Lebanon, NH-VT	11		7	2012
AmrHI	AmrA	United States of America	Lebanon, PA	24		14	2012
AmrHI	AmrA	United States of America	Lewiston-Auburn, ME	13		8	2012
AmrHI	AmrA	United States of America	Lexington-Fayette, KY	16		10	2012
AmrHI	AmrA	United States of America	Lima, OH	17		10	2012
AmrHI	AmrA	United States of America	Lincoln, NE	14		9	2012
AmrHI	AmrA	United States of America	Little Rock-North Little Rock-Conway, AR	19		12	2012
AmrHI	AmrA	United States of America	Logan, UT-ID	15		9	2012
AmrHI	AmrA	United States of America	Los Angeles-Long Beach-Santa Ana, CA	33		20	2012
AmrHI	AmrA	United States of America	Louisville/Jefferson County, KY-IN	22		13	2012
AmrHI	AmrA	United States of America	Lumberton, NC	14		9	2012
AmrHI	AmrA	United States of America	Lynchburg, VA	13		8	2012
AmrHI	AmrA	United States of America	Macon, GA	19		12	2012
AmrHI	AmrA	United States of America	Madera, CA	27		16	2012
AmrHI	AmrA	United States of America	Madison, WI	16		9	2012
AmrHI	AmrA	United States of America	Manchester-Nashua, NH	14		8	2012
AmrHI	AmrA	United States of America	Marshall, MN	12		7	2012
AmrHI	AmrA	United States of America	Marshall, TX	17		10	2012
AmrHI	AmrA	United States of America	McAlester, OK	19		11	2012
AmrHI	AmrA	United States of America	McAllen-Edinburg-Mission, TX	18		11	2012
AmrHI	AmrA	United States of America	Medford, OR	15		9	2012
AmrHI	AmrA	United States of America	Memphis, TN-MS-AR	17		10	2012
AmrHI	AmrA	United States of America	Merced, CA	18		11	2012
AmrHI	AmrA	United States of America	Meridian, MS	17		10	2012
AmrHI	AmrA	United States of America	Miami-Fort Lauderdale-Pompano Beach, FL	14		8	2012
AmrHI	AmrA	United States of America	Michigan City-La Porte, IN	16		10	2012
AmrHI	AmrA	United States of America	Middlesborough, KY	17		10	2012
AmrHI	AmrA	United States of America	Milwaukee-Waukesha-West Allis, WI	18		11	2012
AmrHI	AmrA	United States of America	Minneapolis-St. Paul-Bloomington, MN-WI	17		10	2012
AmrHI	AmrA	United States of America	Missoula, MT	21		12	2012
AmrHI	AmrA	United States of America	Mobile, AL	15		9	2012
AmrHI	AmrA	United States of America	Modesto, CA	25		15	2012
AmrHI	AmrA	United States of America	Monroe, LA	22		13	2012
AmrHI	AmrA	United States of America	Monroe, MI	16		9	2012
AmrHI	AmrA	United States of America	Montgomery, AL	18		11	2012
AmrHI	AmrA	United States of America	Morgantown, WV	15		9	2012
AmrHI	AmrA	United States of America	Mount Vernon, IL	14		9	2012
AmrHI	AmrA	United States of America	Muncie, IN	16		10	2012
AmrHI	AmrA	United States of America	Muscatine, IA	18		11	2012
AmrHI	AmrA	United States of America	Muskegon-Norton Shores, MI	15		9	2012
AmrHI	AmrA	United States of America	Napa, CA	23		14	2012
AmrHI	AmrA	United States of America	Nashville-Davidson--Murfreesboro--Franklin, TN	17		10	2012
AmrHI	AmrA	United States of America	New Castle, IN	15		9	2012
AmrHI	AmrA	United States of America	New Haven-Milford, CT	15		9	2012
AmrHI	AmrA	United States of America	New Orleans-Metairie-Kenner, LA	21		13	2012
AmrHI	AmrA	United States of America	New York-Northern New Jersey-Long Island, NY-NJ-PA	23		14	2012
AmrHI	AmrA	United States of America	Niles-Benton Harbor, MI	14		9	2012
AmrHI	AmrA	United States of America	Nogales, AZ	16		10	2012
AmrHI	AmrA	United States of America	Norwich-New London, CT	13		8	2012
AmrHI	AmrA	United States of America	Ogden-Clearfield, UT	15		9	2012
AmrHI	AmrA	United States of America	Oklahoma City, OK	16		10	2012
AmrHI	AmrA	United States of America	Omaha-Council Bluffs, NE-IA	19		12	2012
AmrHI	AmrA	United States of America	Orlando-Kissimmee, FL	12		7	2012
AmrHI	AmrA	United States of America	Owensboro, KY	18		11	2012
AmrHI	AmrA	United States of America	Oxnard-Thousand Oaks-Ventura, CA	16		10	2012
AmrHI	AmrA	United States of America	Paducah, KY-IL	17		10	2012
AmrHI	AmrA	United States of America	Palm Bay-Melbourne-Titusville, FL	10		6	2012
AmrHI	AmrA	United States of America	Parkersburg-Marietta-Vienna, WV-OH	17		10	2012
AmrHI	AmrA	United States of America	Pascagoula, MS	15		9	2012
AmrHI	AmrA	United States of America	Pendleton-Hermiston, OR	12		7	2012
AmrHI	AmrA	United States of America	Pensacola-Ferry Pass-Brent, FL	14		8	2012
AmrHI	AmrA	United States of America	Peoria, IL	16		10	2012
AmrHI	AmrA	United States of America	Philadelphia-Camden-Wilmington, PA-NJ-DE-MD	28		17	2012
AmrHI	AmrA	United States of America	Phoenix-Mesa-Scottsdale, AZ	26		16	2012
AmrHI	AmrA	United States of America	Pittsburgh, PA	25		15	2012
AmrHI	AmrA	United States of America	Pittsfield, MA	14		9	2012
AmrHI	AmrA	United States of America	Platteville, WI	15		9	2012
AmrHI	AmrA	United States of America	Pocatello, ID	15		9	2012
AmrHI	AmrA	United States of America	Ponca City, OK	17		10	2012
AmrHI	AmrA	United States of America	Portland-South Portland-Biddeford, ME	15		9	2012
AmrHI	AmrA	United States of America	Portland-Vancouver-Beaverton, OR-WA	12		7	2012
AmrHI	AmrA	United States of America	Portsmouth, OH	16		10	2012
AmrHI	AmrA	United States of America	Poughkeepsie-Newburgh-Middletown, NY	13		8	2012
AmrHI	AmrA	United States of America	Prescott, AZ	7		4	2012
AmrHI	AmrA	United States of America	Prineville, OR	14		9	2012
AmrHI	AmrA	United States of America	Providence-New Bedford-Fall River, RI-MA	18		11	2012
AmrHI	AmrA	United States of America	Provo-Orem, UT	14		8	2012
AmrHI	AmrA	United States of America	Pueblo, CO	11		7	2012
AmrHI	AmrA	United States of America	Quincy, IL-MO	16		10	2012
AmrHI	AmrA	United States of America	Raleigh-Cary, NC	16		9	2012
AmrHI	AmrA	United States of America	Rapid City, SD	11		6	2012
AmrHI	AmrA	United States of America	Reading, PA	19		11	2012
AmrHI	AmrA	United States of America	Red Bluff, CA	14		8	2012
AmrHI	AmrA	United States of America	Redding, CA	10		6	2012
AmrHI	AmrA	United States of America	Reno-Sparks, NV	15		9	2012
AmrHI	AmrA	United States of America	Richmond, VA	15		9	2012
AmrHI	AmrA	United States of America	Richmond-Berea, KY	15		9	2012
AmrHI	AmrA	United States of America	Riverside-San Bernardino-Ontario, CA	34		21	2012
AmrHI	AmrA	United States of America	Riverton, WY	13		8	2012
AmrHI	AmrA	United States of America	Roanoke, VA	15		9	2012
AmrHI	AmrA	United States of America	Rochester, MN	13		8	2012
AmrHI	AmrA	United States of America	Rochester, NY	14		9	2012
AmrHI	AmrA	United States of America	Rock Springs, WY	13		8	2012
AmrHI	AmrA	United States of America	Rockford, IL	16		9	2012
AmrHI	AmrA	United States of America	Rocky Mount, NC	13		8	2012
AmrHI	AmrA	United States of America	Rome, GA	18		11	2012
AmrHI	AmrA	United States of America	Russellville, AR	14		9	2012
AmrHI	AmrA	United States of America	Rutland, VT	15		9	2012
AmrHI	AmrA	United States of America	Sacramento--Arden-Arcade--Roseville, CA	15		9	2012
AmrHI	AmrA	United States of America	Salinas, CA	10		6	2012
AmrHI	AmrA	United States of America	Salisbury, NC	16		9	2012
AmrHI	AmrA	United States of America	Salt Lake City, UT	15		9	2012
AmrHI	AmrA	United States of America	San Antonio, TX	14		9	2012
AmrHI	AmrA	United States of America	San Diego-Carlsbad-San Marcos, CA	24		14	2012
AmrHI	AmrA	United States of America	San Francisco-Oakland-Fremont, CA	16		10	2012
AmrHI	AmrA	United States of America	San Jose-Sunnyvale-Santa Clara, CA	16		10	2012
AmrHI	AmrA	United States of America	San Luis Obispo-Paso Robles, CA	16		10	2012
AmrHI	AmrA	United States of America	Santa Barbara-Santa Maria-Goleta, CA	14		9	2012
AmrHI	AmrA	United States of America	Santa Cruz-Watsonville, CA	10		6	2012
AmrHI	AmrA	United States of America	Santa Fe, NM	8		5	2012
AmrHI	AmrA	United States of America	Santa Rosa-Petaluma, CA	14		8	2012
AmrHI	AmrA	United States of America	Sault Ste. Marie, MI	14		8	2012
AmrHI	AmrA	United States of America	Savannah, GA	17		10	2012
AmrHI	AmrA	United States of America	Scottsbluff, NE	9		6	2012
AmrHI	AmrA	United States of America	Scranton--Wilkes-Barre, PA	14		8	2012
AmrHI	AmrA	United States of America	Seaford, DE	14		8	2012
AmrHI	AmrA	United States of America	Seattle-Tacoma-Bellevue, WA	16		10	2012
AmrHI	AmrA	United States of America	Sheridan, WY	14		8	2012
AmrHI	AmrA	United States of America	Shreveport-Bossier City, LA	26		16	2012
AmrHI	AmrA	United States of America	Sierra Vista-Douglas, AZ	11		7	2012
AmrHI	AmrA	United States of America	Sioux City, IA-NE-SD	16		10	2012
AmrHI	AmrA	United States of America	Sioux Falls, SD	14		9	2012
AmrHI	AmrA	United States of America	Somerset, KY	16		10	2012
AmrHI	AmrA	United States of America	South Bend-Mishawaka, IN-MI	21		13	2012
AmrHI	AmrA	United States of America	Spartanburg, SC	16		10	2012
AmrHI	AmrA	United States of America	Spokane, WA	12		7	2012
AmrHI	AmrA	United States of America	Springfield, IL	16		10	2012
AmrHI	AmrA	United States of America	Springfield, MA	15		9	2012
AmrHI	AmrA	United States of America	Springfield, MO	17		10	2012
AmrHI	AmrA	United States of America	Springfield, OH	17		10	2012
AmrHI	AmrA	United States of America	St. Cloud, MN	14		8	2012
AmrHI	AmrA	United States of America	St. George, UT	11		7	2012
AmrHI	AmrA	United States of America	St. Joseph, MO-KS	20		12	2012
AmrHI	AmrA	United States of America	St. Louis, MO-IL	22		13	2012
AmrHI	AmrA	United States of America	State College, PA	19		11	2012
AmrHI	AmrA	United States of America	Stockton, CA	21		12	2012
AmrHI	AmrA	United States of America	Syracuse, NY	12		7	2012
AmrHI	AmrA	United States of America	Talladega-Sylacauga, AL	17		10	2012
AmrHI	AmrA	United States of America	Tallahassee, FL	14		9	2012
AmrHI	AmrA	United States of America	Tampa-St. Petersburg-Clearwater, FL	13		8	2012
AmrHI	AmrA	United States of America	Terre Haute, IN	19		12	2012
AmrHI	AmrA	United States of America	Texarkana, TX-Texarkana, AR	18		11	2012
AmrHI	AmrA	United States of America	Thomasville-Lexington, NC	17		10	2012
AmrHI	AmrA	United States of America	Toledo, OH	17		10	2012
AmrHI	AmrA	United States of America	Topeka, KS	14		9	2012
AmrHI	AmrA	United States of America	Torrington, CT	9		6	2012
AmrHI	AmrA	United States of America	Trenton-Ewing, NJ	15		9	2012
AmrHI	AmrA	United States of America	Truckee-Grass Valley, CA	10		6	2012
AmrHI	AmrA	United States of America	Tucson, AZ	10		6	2012
AmrHI	AmrA	United States of America	Tulsa, OK	16		10	2012
AmrHI	AmrA	United States of America	Tupelo, MS	16		10	2012
AmrHI	AmrA	United States of America	Tuscaloosa, AL	16		9	2012
AmrHI	AmrA	United States of America	Ukiah, CA	12		7	2012
AmrHI	AmrA	United States of America	Valdosta, GA	14		9	2012
AmrHI	AmrA	United States of America	Vallejo-Fairfield, CA	15		9	2012
AmrHI	AmrA	United States of America	Vernal, UT	12		7	2012
AmrHI	AmrA	United States of America	Virginia Beach-Norfolk-Newport News, VA-NC	14		8	2012
AmrHI	AmrA	United States of America	Visalia-Porterville, CA	25		15	2012
AmrHI	AmrA	United States of America	Warner Robins, GA	16		10	2012
AmrHI	AmrA	United States of America	Washington-Arlington-Alexandria, DC-VA-MD-WV	19		12	2012
AmrHI	AmrA	United States of America	Waterloo-Cedar Falls, IA	16		10	2012
AmrHI	AmrA	United States of America	Watertown, SD	18		11	2012
AmrHI	AmrA	United States of America	Weirton-Steubenville, WV-OH	20		12	2012
AmrHI	AmrA	United States of America	Wenatchee, WA	17		10	2012
AmrHI	AmrA	United States of America	Wheeling, WV-OH	20		12	2012
AmrHI	AmrA	United States of America	Wichita, KS	16		9	2012
AmrHI	AmrA	United States of America	Wilmington, NC	14		9	2012
AmrHI	AmrA	United States of America	Winchester, VA-WV	16		10	2012
AmrHI	AmrA	United States of America	Winston-Salem, NC	15		9	2012
AmrHI	AmrA	United States of America	Worcester, MA	15		9	2012
AmrHI	AmrA	United States of America	Yakima, WA	17		10	2012
AmrHI	AmrA	United States of America	York-Hanover, PA	20		12	2012
AmrHI	AmrA	United States of America	Youngstown-Warren-Boardman, OH-PA	23		14	2012
AmrHI	AmrA	United States of America	Yuba City, CA	12		7	2012
AmrHI	AmrA	United States of America	Yuma, AZ	14		9	2012
AmrHI	AmrB	Uruguay	Montevideo	27	2012	18	2012
Emr	EmrD	Afghanistan	Kabul - ISAF HQ	260	2009	86	2009
Emr	EmrD	Afghanistan	Mazar-e Sharif - Camp Northern Lights	334	2009	68	2009
Emr	EmrD	Egypt	Cairo	135	2011	73	
Emr	EmrD	Egypt	Delta cities	140	2011	76	
Emr	EmrB	Iran	Ahvaz	320	2010	70	2010
Emr	EmrB	Iran	Khoramabad	121	2010	102	2010
Emr	EmrB	Iran	Tehran	91	2010	30	
Emr	EmrB	Jordan	Amman	128	2010	48	
Emr	EmrB	Lebanon	Beirut	63	2010	20	2010
Emr	EmrB	Lebanon	Tripoli	81	2008	29	2008
Emr	EmrD	Pakistan	Karachi	273	2010	117	2010
Emr	EmrD	Pakistan	Lahore - Johar Town	198	2010	68	2010
Emr	EmrD	Pakistan	Peshwar	540	2010	111	2010
Emr	EmrD	Pakistan	Rawalpindi	448	2010	107	2010
EmrHI	EmrB	Bahrain	Hamad Town	318	2012	66	2012
EmrHI	EmrB	Bahrain	Hidd	178	2012	41	2012
EmrHI	EmrB	Bahrain	Ma'ameer	257	2012	64	2012
EmrHI	EmrB	Bahrain	Nabih Saleh	244	2012	58	2012
EmrHI	EmrB	Bahrain	Ras Hayan	250	2012	44	2012
EmrHI	EmrB	Oman	Muscat	82	2008-2010	31	
EmrHI	EmrB	Qatar	Al Wakrah	152	2012	85	2012
EmrHI	EmrB	Qatar	Doha	168	2012	93	2012
EmrHI	EmrB	Saudi Arabia	Jeddah	87	2011	28	2011
EmrHI	EmrB	United Arab Emirates	Abu Dhabi	170	2011	64	
EmrHI	EmrB	United Arab Emirates	Al Ain - Urban/ Residential -Al Ain School	138	2011	52	
EmrHI	EmrB	United Arab Emirates	Al Gharbia - Biya Zayed	171	2011	64	
Eur	EurC	Belarus	Gomel	19	2008	13	
Eur	EurC	Belarus	Minsk	26	2008	17	
Eur	EurC	Belarus	Mogilev	20	2008	13	
Eur	EurC	Belarus	Zhlobin	26	2008	17	
Eur	EurB	Bosnia and Herzegovina	Sarajevo	48	2010	33	
Eur	EurB	Bulgaria	Blagoevgrad	49	2011	33	
Eur	EurB	Bulgaria	Burgas	36	2011	24	
Eur	EurB	Bulgaria	Dobrich	59	2011	39	
Eur	EurB	Bulgaria	Haskovo	53	2011	35	
Eur	EurB	Bulgaria	Pernik	74	2011	52	2011
Eur	EurB	Bulgaria	Pleven	52	2011	35	
Eur	EurB	Bulgaria	Plovdiv	64	2011	42	2011
Eur	EurB	Bulgaria	Ruse	45	2011	30	2011
Eur	EurB	Bulgaria	Shumen	47	2011	32	
Eur	EurB	Bulgaria	Sofia	65	2011	45	2011
Eur	EurB	Bulgaria	Stara Zagora	42	2011	21	2011
Eur	EurB	Bulgaria	Veliko Tarnovo	50	2011	33	2011
Eur	EurB	Bulgaria	Vratsa	39	2011	26	
Eur	EurC	Hungary	Budapest	33	2011	27	2011
Eur	EurC	Hungary	Debrecen	33	2011	26	
Eur	EurC	Hungary	Gyõr	34	2011	23	2011
Eur	EurB	Romania	Alba Iulia	26	2011	18	
Eur	EurB	Romania	Arad			22	2011
Eur	EurB	Romania	Bacau			13	2011
Eur	EurB	Romania	Baia Mare	33	2009	20	2011
Eur	EurB	Romania	Botosani			18	2011
Eur	EurB	Romania	Bucuresti	40	2011	24	2010
Eur	EurB	Romania	Galati	18	2008	12	
Eur	EurB	Romania	Iasi	42	2008	23	2011
Eur	EurB	Romania	Pitesti			20	2011
Eur	EurB	Romania	Ploiesti			21	2011
Eur	EurB	Romania	Satu Mare			25	2011
Eur	EurB	Romania	Suceava			21	2011
Eur	EurB	Romania	Târgu Mures			25	2011
Eur	EurB	Romania	Timisoara			13	2011
Eur	EurB	Serbia	Beograd	51	2011	34	
Eur	EurB	Serbia	Nis	67	2011	45	
Eur	EurB	Turkey	Adana	51	2011	34	
Eur	EurB	Turkey	Adiyaman	83	2011	56	
Eur	EurB	Turkey	Afyon	112	2011	75	
Eur	EurB	Turkey	Agri	51	2011	34	
Eur	EurB	Turkey	Aksaray	70	2011	47	
Eur	EurB	Turkey	Amasya	43	2011	29	
Eur	EurB	Turkey	Ankara	58	2011	39	
Eur	EurB	Turkey	Antalya	63	2011	42	
Eur	EurB	Turkey	Artvin	34	2011	23	
Eur	EurB	Turkey	Aydin	95	2011	64	
Eur	EurB	Turkey	Balikesir	79	2011	53	
Eur	EurB	Turkey	Bartin	71	2011	48	
Eur	EurB	Turkey	Batman	115	2011	77	
Eur	EurB	Turkey	Bayburt	48	2011	32	
Eur	EurB	Turkey	Bilecik	58	2011	39	
Eur	EurB	Turkey	Bingol	30	2011	20	
Eur	EurB	Turkey	Bolu	59	2011	39	
Eur	EurB	Turkey	Burdur	86	2011	58	
Eur	EurB	Turkey	Canakkale	22	2011	15	
Eur	EurB	Turkey	Cankiri	46	2011	31	
Eur	EurB	Turkey	Corum	75	2011	50	
Eur	EurB	Turkey	Denizli	87	2011	58	
Eur	EurB	Turkey	Diyarbakir	77	2011	52	
Eur	EurB	Turkey	Duzce	93	2011	62	
Eur	EurB	Turkey	Edirne	79	2011	53	
Eur	EurB	Turkey	Elazig	46	2011	31	
Eur	EurB	Turkey	Erzincan	40	2011	27	
Eur	EurB	Turkey	Erzurum	59	2011	40	
Eur	EurB	Turkey	Eskisehir	31	2011	21	
Eur	EurB	Turkey	Gaziantep	101	2011	68	
Eur	EurB	Turkey	Giresun	21	2011	14	
Eur	EurB	Turkey	Gumshane	59	2011	40	
Eur	EurB	Turkey	Hakkari	71	2010	47	
Eur	EurB	Turkey	Igdir	135	2010	90	
Eur	EurB	Turkey	Isparta	100	2011	67	
Eur	EurB	Turkey	Istanbul	48	2011	32	
Eur	EurB	Turkey	Izmir	54	2011	36	
Eur	EurB	Turkey	Kahramanmaras	71	2010	48	
Eur	EurB	Turkey	Karabuk	52	2011	35	
Eur	EurB	Turkey	Kars	54	2011	36	
Eur	EurB	Turkey	Kastamonu	34	2011	23	
Eur	EurB	Turkey	Kayseri	53	2011	35	
Eur	EurB	Turkey	Kilis	71	2011	47	
Eur	EurB	Turkey	Kirikkale	60	2011	41	
Eur	EurB	Turkey	Kirklareli	58	2011	39	
Eur	EurB	Turkey	Kirsehir	69	2010	47	
Eur	EurB	Turkey	Konya	63	2011	42	
Eur	EurB	Turkey	Kutahya	80	2011	53	
Eur	EurB	Turkey	Malatya	72	2011	49	
Eur	EurB	Turkey	Manisa	78	2010	52	
Eur	EurB	Turkey	Mardin	89	2010	60	
Eur	EurB	Turkey	Mugla	74	2011	50	
Eur	EurB	Turkey	Mus	33	2011	22	
Eur	EurB	Turkey	Nevsehir	55	2011	37	
Eur	EurB	Turkey	Nigde	76	2011	51	
Eur	EurB	Turkey	Ordu	61	2011	41	
Eur	EurB	Turkey	Osmaniye	109	2011	73	
Eur	EurB	Turkey	Rize	29	2011	19	
Eur	EurB	Turkey	Samsun	39	2011	26	
Eur	EurB	Turkey	Siirt	101	2011	68	
Eur	EurB	Turkey	Sinop	38	2010	25	
Eur	EurB	Turkey	Sirnak	46	2011	31	
Eur	EurB	Turkey	Sivas	48	2011	32	
Eur	EurB	Turkey	Tokat	31	2011	21	
Eur	EurB	Turkey	Trabzon	64	2011	43	
Eur	EurB	Turkey	Tunceli	41	2011	27	
Eur	EurB	Turkey	Usak	72	2011	48	
Eur	EurB	Turkey	Van	74	2011	50	
Eur	EurB	Turkey	Yalova	41	2011	28	
Eur	EurB	Turkey	Yozgat	58	2011	39	
Eur	EurB	Turkey	Zonguldak	87	2011	59	
EurHI	EurA	Andorra	Escaldes-Engordany	24	2010	16	
EurHI	EurA	Austria	Graz	30	2011	23	2011
EurHI	EurA	Austria	Klagenfurt	25	2011	19	2011
EurHI	EurA	Austria	Linz	26	2011	19	2011
EurHI	EurA	Austria	Salzburg	21	2011	14	2011
EurHI	EurA	Austria	Wien	27	2011	19	2011
EurHI	EurA	Belgium	Antwerpen	29	2011	20	2011
EurHI	EurA	Belgium	Brugge			19	2011
EurHI	EurA	Belgium	Bruxelles / Brussel	27	2011	18	2011
EurHI	EurA	Belgium	Charleroi	22	2011	17	2011
EurHI	EurA	Belgium	Gent	31	2011	21	2011
EurHI	EurA	Belgium	Liège	25	2011	14	2011
EurHI	EurA	Belgium	Mons	21	2011	13	2011
EurHI	EurA	Cyprus	Lefkosia			24	2011
EurHI	EurA	Cyprus	Lemesos	36	2011	22	2011
EurHI	EurA	Czech Republic	Brno	27	2011	21	2011
EurHI	EurA	Czech Republic	Ceské Budejovice	24	2011	20	2011
EurHI	EurA	Czech Republic	Chomutov-Jirkov	30	2011	22	
EurHI	EurA	Czech Republic	Havirov	44	2011	33	
EurHI	EurA	Czech Republic	Jihlava	22	2011	18	2011
EurHI	EurA	Czech Republic	Karvina	45	2011	33	
EurHI	EurA	Czech Republic	Kladno	31	2011	14	2011
EurHI	EurA	Czech Republic	Liberec	29	2011	22	2011
EurHI	EurA	Czech Republic	Most	38	2011	25	2011
EurHI	EurA	Czech Republic	Ostrava	39	2011	30	2011
EurHI	EurA	Czech Republic	Pardubice	30	2011	22	2011
EurHI	EurA	Czech Republic	Plzen	25	2011	25	2011
EurHI	EurA	Czech Republic	Praha	26	2011	19	2011
EurHI	EurA	Czech Republic	Ústí nad Labem	31	2011	18	2011
EurHI	EurA	Czech Republic	Zlín	31	2011	24	2011
EurHI	EurA	Denmark	Aalborg			17	2011
EurHI	EurA	Denmark	Århus			15	2011
EurHI	EurA	Denmark	København	12	2010	17	2011
EurHI	EurC	Estonia	Narva	15	2010	7	2011
EurHI	EurC	Estonia	Tallinn	13	2011	7	2011
EurHI	EurC	Estonia	Tartu	17	2010	8	2011
EurHI	EurA	Finland	Helsinki	13	2011	8	2011
EurHI	EurA	Finland	Jyväskylä	11	2011	6	
EurHI	EurA	Finland	Kuopio	11	2011	7	2011
EurHI	EurA	Finland	Oulu	11	2011	6	
EurHI	EurA	Finland	Tampere			7	2011
EurHI	EurA	France	Aix-en-Provence	23	2011	19	2011
EurHI	EurA	France	Ajaccio	22	2011	16	
EurHI	EurA	France	Albi	25	2011	18	
EurHI	EurA	France	Amiens	25	2011	22	2011
EurHI	EurA	France	Angers	23	2011	16	2011
EurHI	EurA	France	Angoulême	20	2011	13	2011
EurHI	EurA	France	Annecy	32	2011	25	2011
EurHI	EurA	France	Antibes	30	2011	22	
EurHI	EurA	France	Avignon	29	2011	21	
EurHI	EurA	France	Bayonne	23	2011	11	2011
EurHI	EurA	France	Beauvais	25	2011	18	
EurHI	EurA	France	Besançon	22	2011	17	2011
EurHI	EurA	France	Bordeaux	24	2011	15	2011
EurHI	EurA	France	Boulogne-sur-mer	25	2011	18	
EurHI	EurA	France	Bourges	22	2011	16	
EurHI	EurA	France	Brest	23	2011	16	
EurHI	EurA	France	Brive-la-Gaillarde	21	2011	15	
EurHI	EurA	France	Caen	21	2011	12	2011
EurHI	EurA	France	Calais	27	2011	14	2011
EurHI	EurA	France	Cergy-Pontoise	25	2011	18	
EurHI	EurA	France	Châlons-en-Champagne	25	2011	18	
EurHI	EurA	France	Chalon-sur-Saône	24	2011	17	
EurHI	EurA	France	Chambery	24	2011	19	2011
EurHI	EurA	France	Charleville-Mézières	25	2011	18	
EurHI	EurA	France	Chartres	21	2011	15	
EurHI	EurA	France	Châteauroux	22	2011	16	
EurHI	EurA	France	Cherbourg	19	2011	13	
EurHI	EurA	France	Clermont-Ferrand	22	2011	16	2011
EurHI	EurA	France	Colmar	23	2011	17	
EurHI	EurA	France	Creil	29	2011	17	2011
EurHI	EurA	France	Dijon	19	2011	15	2011
EurHI	EurA	France	Douai	28	2011	26	2011
EurHI	EurA	France	Dunkerque	23	2011	18	2011
EurHI	EurA	France	Evreux	23	2011	16	
EurHI	EurA	France	Fort-de-France	29	2011	14	2011
EurHI	EurA	France	Genève (CH) - Annemasse	32	2011	23	
EurHI	EurA	France	Grenoble	26	2011	22	2011
EurHI	EurA	France	La Rochelle	21	2011	12	2011
EurHI	EurA	France	Le Havre	25	2011	18	2011
EurHI	EurA	France	Le Mans	20	2011	16	2011
EurHI	EurA	France	Lens - Liévin	24	2010	17	
EurHI	EurA	France	Lille	29	2011	22	2011
EurHI	EurA	France	Limoges	19	2011	14	2011
EurHI	EurA	France	Lorient	24	2011	17	
EurHI	EurA	France	Lyon	29	2011	20	2011
EurHI	EurA	France	Marne la Vallée	23	2011	17	
EurHI	EurA	France	Marseille	35	2011	17	2011
EurHI	EurA	France	Martigues	32	2011	23	
EurHI	EurA	France	Melun	24	2010	17	
EurHI	EurA	France	Metz	20	2011	21	2011
EurHI	EurA	France	Montbeliard	27	2011	21	2011
EurHI	EurA	France	Montpellier	23	2011	18	2011
EurHI	EurA	France	Mulhouse	23	2011	18	2011
EurHI	EurA	France	Nancy	21	2011	17	2011
EurHI	EurA	France	Nantes	21	2011	16	2011
EurHI	EurA	France	Nice	26	2011	19	
EurHI	EurA	France	Nimes	24	2011	15	2011
EurHI	EurA	France	Niort	20	2011	13	2011
EurHI	EurA	France	Orléans	23	2011	18	2011
EurHI	EurA	France	Paris	24	2011	17	
EurHI	EurA	France	Pau	23	2011	14	2011
EurHI	EurA	France	Perpignan	20	2011	17	2011
EurHI	EurA	France	Poitiers	19	2011	17	2011
EurHI	EurA	France	Quimper	22	2011	16	
EurHI	EurA	France	Reims	29	2011	22	2011
EurHI	EurA	France	Rennes	21	2011	15	
EurHI	EurA	France	Roanne	27	2011	19	
EurHI	EurA	France	Rouen	25	2011	18	2011
EurHI	EurA	France	Saint Denis	14	2011	10	
EurHI	EurA	France	Saint-Brieuc	22	2011	16	
EurHI	EurA	France	Saint-Etienne	24	2011	19	2011
EurHI	EurA	France	Saint-Nazaire	24	2011	12	2011
EurHI	EurA	France	Saint-Quentin	29	2011	22	2011
EurHI	EurA	France	Strasbourg	25	2011	19	2011
EurHI	EurA	France	Tarbes	23	2011	17	
EurHI	EurA	France	Toulon	28	2011	17	2011
EurHI	EurA	France	Toulouse	26	2011	20	2011
EurHI	EurA	France	Tours	23	2011	17	2011
EurHI	EurA	France	Troyes	26	2011	19	2011
EurHI	EurA	France	Valence	26	2011	19	2011
EurHI	EurA	France	Valenciennes	26	2011	20	2011
EurHI	EurA	Germany	Aachen	19	2011	15	2011
EurHI	EurA	Germany	Aschaffenburg	21	2011	16	
EurHI	EurA	Germany	Augsburg	22	2011	15	2011
EurHI	EurA	Germany	Bamberg	21	2011	16	
EurHI	EurA	Germany	Berlin	24	2011	20	2011
EurHI	EurA	Germany	Bielefeld	23	2011	20	2011
EurHI	EurA	Germany	Bonn	23	2011	17	
EurHI	EurA	Germany	Brandenburg an der Havel	23	2011	19	2011
EurHI	EurA	Germany	Braunschweig	20	2011	15	
EurHI	EurA	Germany	Bremen	21	2011	16	2011
EurHI	EurA	Germany	Bremerhaven	21	2011	16	
EurHI	EurA	Germany	Chemnitz	22	2011	16	
EurHI	EurA	Germany	Cottbus	25	2011	20	2011
EurHI	EurA	Germany	Darmstadt	16	2011	12	
EurHI	EurA	Germany	Dortmund	26	2011	19	2011
EurHI	EurA	Germany	Dresden	22	2011	17	2011
EurHI	EurA	Germany	Duisburg	25	2011	18	
EurHI	EurA	Germany	Düsseldorf	25	2011	17	2011
EurHI	EurA	Germany	Erlangen	20	2011	15	
EurHI	EurA	Germany	Essen	30	2011	19	2011
EurHI	EurA	Germany	Frankfurt (Oder)	26	2011	19	
EurHI	EurA	Germany	Frankfurt am Main	22	2011	18	2011
EurHI	EurA	Germany	Freiburg im Breisgau	17	2011	12	2011
EurHI	EurA	Germany	Fulda	19	2011	14	
EurHI	EurA	Germany	Gelsenkirchen	26	2011	20	2011
EurHI	EurA	Germany	Gera	25	2011	19	
EurHI	EurA	Germany	Göttingen	15	2011	12	2011
EurHI	EurA	Germany	Halle an der Saale	25	2011	19	2011
EurHI	EurA	Germany	Hamburg	25	2011	17	2011
EurHI	EurA	Germany	Hannover	20	2011	15	2011
EurHI	EurA	Germany	Ingolstadt	23	2011	17	
EurHI	EurA	Germany	Jena	24	2011	18	
EurHI	EurA	Germany	Kaiserslautern			14	2011
EurHI	EurA	Germany	Karlsruhe	20	2011	15	2011
EurHI	EurA	Germany	Kassel	23	2011	16	2011
EurHI	EurA	Germany	Kempten (Allgäu)	18	2011	13	
EurHI	EurA	Germany	Kiel	23	2011	17	
EurHI	EurA	Germany	Köln	22	2011	17	2011
EurHI	EurA	Germany	Konstanz	20	2011	15	
EurHI	EurA	Germany	Krefeld	26	2011	19	
EurHI	EurA	Germany	Leipzig	22	2011	16	2011
EurHI	EurA	Germany	Leverkusen	21	2011	16	
EurHI	EurA	Germany	Lübeck	22	2011	15	2011
EurHI	EurA	Germany	Ludwigsburg	18	2011	13	
EurHI	EurA	Germany	Ludwigshafen am Rhein	22	2011	17	
EurHI	EurA	Germany	Lüneburger Heide	17	2011	13	
EurHI	EurA	Germany	Magdeburg	25	2011	18	2011
EurHI	EurA	Germany	Mainz	21	2011	17	2011
EurHI	EurA	Germany	Mannheim	24	2011	18	
EurHI	EurA	Germany	Marburg	18	2011	13	
EurHI	EurA	Germany	Mönchengladbach	23	2011	17	
EurHI	EurA	Germany	Mülheim a.d.Ruhr	25	2011	19	
EurHI	EurA	Germany	München	21	2011	14	2011
EurHI	EurA	Germany	Münster	23	2011	18	2011
EurHI	EurA	Germany	Neu-Ulm	23	2011	17	
EurHI	EurA	Germany	Nürnberg			17	2011
EurHI	EurA	Germany	Offenburg	21	2010	15	
EurHI	EurA	Germany	Osnabrück	19	2011	15	2011
EurHI	EurA	Germany	Potsdam	22	2011	18	2011
EurHI	EurA	Germany	Reutlingen	18	2011	14	
EurHI	EurA	Germany	Rostock	23	2011	15	2011
EurHI	EurA	Germany	Saarbrücken	22	2011	13	2011
EurHI	EurA	Germany	Solingen	20	2011	15	
EurHI	EurA	Germany	Stuttgart	21	2011	15	2011
EurHI	EurA	Germany	Tübingen	19	2011	13	2011
EurHI	EurA	Germany	Ulm	21	2011	15	2011
EurHI	EurA	Germany	Villingen-Schwenningen	18	2011	13	
EurHI	EurA	Germany	Weimar	21	2011	16	
EurHI	EurA	Germany	Wiesbaden	20	2011	17	2011
EurHI	EurA	Germany	Wolfsburg	18	2011	14	
EurHI	EurA	Germany	Wuppertal	23	2011	16	2011
EurHI	EurA	Greece	Agia Paraskevi	23	2011	17	2011
EurHI	EurA	Greece	Ioannina			27	2011
EurHI	EurA	Greece	Koropi	22	2011	16	
EurHI	EurA	Greece	Lykovrisi	30	2011	22	
EurHI	EurA	Greece	Panorama	37	2011	27	
EurHI	EurA	Iceland	Hafnarfjordur	9	2011	4	2011
EurHI	EurA	Iceland	Kopavogur	10	2011	5	2011
EurHI	EurA	Iceland	Reykjavik	11	2010	10	2010
EurHI	EurA	Ireland	Cork	17	2011	8	
EurHI	EurA	Ireland	Dublin	18	2011	9	2011
EurHI	EurA	Israel	Ashdod	62	2010	22	2010
EurHI	EurA	Israel	Ashkelon	74	2010	27	2010
EurHI	EurA	Israel	Beersheva	68	2010	45	
EurHI	EurA	Israel	Beit Shemesh	68	2010	45	
EurHI	EurA	Israel	Gadera			26	2010
EurHI	EurA	Israel	Hadera	46	2010	25	2010
EurHI	EurA	Israel	Haifa (Metropolitan)	45	2010	22	2010
EurHI	EurA	Israel	Heftzibah (Gilboa-Beit Shean Valley -northeastern Israel )	53	2010		
EurHI	EurA	Israel	Karmei Yosef - (rural) Gezer Region	66	2010		
EurHI	EurA	Israel	Kibbutz Erez (southwestern Israel)	68	2010		
EurHI	EurA	Israel	Kibbutz Sde Yoav (rural southern Israel)			24	2010
EurHI	EurA	Israel	Kiryat Malachi			23	2010
EurHI	EurA	Israel	Modi'in	70	2010	46	
EurHI	EurA	Israel	Rehovot	63	2010	42	
EurHI	EurA	Israel	Sderot			24	2010
EurHI	EurA	Israel	Tel Aviv (Metropolitan)	67	2010	23	2010
EurHI	EurA	Italy	Ancona	33	2011	20	2011
EurHI	EurA	Italy	Asti	37	2011	26	
EurHI	EurA	Italy	Bari	26	2011	18	
EurHI	EurA	Italy	Bergamo	39	2011	31	2011
EurHI	EurA	Italy	Biella	28	2011	19	
EurHI	EurA	Italy	Bologna	30	2011	20	2011
EurHI	EurA	Italy	Brescia	43	2011	32	2011
EurHI	EurA	Italy	Cagliari	20	2011	14	
EurHI	EurA	Italy	Campobasso	22	2011	15	
EurHI	EurA	Italy	Catania	24	2010	16	
EurHI	EurA	Italy	Cosenza			14	2011
EurHI	EurA	Italy	Cremona	42	2011	30	
EurHI	EurA	Italy	Ferrara	34	2011	23	2011
EurHI	EurA	Italy	Firenze	25	2011	16	2011
EurHI	EurA	Italy	Forli	29	2011	20	2011
EurHI	EurA	Italy	Genova	23	2011	16	
EurHI	EurA	Italy	La Spezia	23	2011	16	2011
EurHI	EurA	Italy	Lecco	31	2011	24	2011
EurHI	EurA	Italy	Livorno	14	2011	9	2011
EurHI	EurA	Italy	Milano	37	2010	33	2011
EurHI	EurA	Italy	Modena	38	2011	25	2011
EurHI	EurA	Italy	Monza	47	2011	39	2011
EurHI	EurA	Italy	Napoli	39	2008	27	
EurHI	EurA	Italy	Novara	32	2011	26	2011
EurHI	EurA	Italy	Padova	44	2011	34	2011
EurHI	EurA	Italy	Parma	36	2011	22	2011
EurHI	EurA	Italy	Pavia	29	2011	20	
EurHI	EurA	Italy	Perugia	23	2011	15	2011
EurHI	EurA	Italy	Pesaro	35	2011	20	2011
EurHI	EurA	Italy	Pescara	37	2011	26	
EurHI	EurA	Italy	Piacenza	35	2011	26	2011
EurHI	EurA	Italy	Pisa	26	2011	18	2011
EurHI	EurA	Italy	Prato	30	2011	22	2011
EurHI	EurA	Italy	Ravenna	36	2011	25	
EurHI	EurA	Italy	Reggio nell Emilia	35	2011	25	2011
EurHI	EurA	Italy	Rimini	35	2011	25	2011
EurHI	EurA	Italy	Roma	32	2011	21	2011
EurHI	EurA	Italy	Savona	21	2011	15	
EurHI	EurA	Italy	Taranto	24	2011	17	
EurHI	EurA	Italy	Torino	44	2011	35	2011
EurHI	EurA	Italy	Trento	26	2011	19	2011
EurHI	EurA	Italy	Treviso	43	2011	30	2011
EurHI	EurA	Italy	Udine	28	2011	21	2011
EurHI	EurA	Italy	Varese	20	2009	14	
EurHI	EurA	Italy	Venezia	38	2011	30	2011
EurHI	EurA	Italy	Verona	35	2011	28	2011
EurHI	EurA	Italy	Viareggio	30	2011	21	
EurHI	EurA	Italy	Vicenza	44	2011	31	2011
EurHI	EurC	Latvia	Riga	23	2011	16	2009
EurHI	EurC	Lithuania	Panevežys	19	2011	12	
EurHI	EurC	Lithuania	Vilnius	23	2011	16	
EurHI	EurA	Luxembourg	Luxembourg	18	2011	14	2011
EurHI	EurA	Malta	Zejtun			12	2011
EurHI	EurA	Monaco	Monaco	20	2010	13	
EurHI	EurA	Netherlands	Amsterdam	25	2011	18	2011
EurHI	EurA	Netherlands	Breda	25	2010	16	2011
EurHI	EurA	Netherlands	Dordrecht	26	2011	17	
EurHI	EurA	Netherlands	Enschede			15	2011
EurHI	EurA	Netherlands	Groningen			14	2011
EurHI	EurA	Netherlands	Heerlen	23	2011	15	
EurHI	EurA	Netherlands	Nijmegen			16	2011
EurHI	EurA	Netherlands	Rotterdam	25	2011	17	2011
EurHI	EurA	Netherlands	s' Gravenhage	27	2011	16	2011
EurHI	EurA	Netherlands	Schiedam			18	2011
EurHI	EurA	Netherlands	Utrecht			18	2011
EurHI	EurA	Netherlands	Zaanstad	27	2011	17	2011
EurHI	EurA	Norway	Bergen	19	2010	9	2011
EurHI	EurA	Norway	Oslo	23	2011	13	
EurHI	EurA	Norway	Stavanger	17	2011	8	2011
EurHI	EurA	Norway	Trondheim	14	2011	8	2011
EurHI	EurB	Poland	Bialystok	33	2011	27	2011
EurHI	EurB	Poland	Bielsko-Biala	43	2011	34	2011
EurHI	EurB	Poland	Bydgoszcz	19	2010	17	2011
EurHI	EurB	Poland	Chelm	31	2011	22	2011
EurHI	EurB	Poland	Czestochowa	43	2011	37	2011
EurHI	EurB	Poland	Elblag	25	2011	18	2011
EurHI	EurB	Poland	Gdansk	24	2011	18	2011
EurHI	EurB	Poland	Gdynia	18	2011	13	
EurHI	EurB	Poland	Gliwice	52	2011	34	2011
EurHI	EurB	Poland	Gorzów Wielkopolski	33	2011	17	2011
EurHI	EurB	Poland	Grudziadz	23	2010	16	
EurHI	EurB	Poland	Inowroclaw	17	2010	12	
EurHI	EurB	Poland	Jelenia Góra	49	2011	35	
EurHI	EurB	Poland	Kalisz	34	2011	33	2011
EurHI	EurB	Poland	Katowice	50	2011	31	2011
EurHI	EurB	Poland	Kielce	42	2011	35	2011
EurHI	EurB	Poland	Koszalin	26	2011	13	2011
EurHI	EurB	Poland	Kraków	59	2011	40	2011
EurHI	EurB	Poland	Legnica	42	2011	30	2011
EurHI	EurB	Poland	Leszno	26	2011	19	
EurHI	EurB	Poland	Lódz	40	2011	25	2011
EurHI	EurB	Poland	Lomza	34	2011	33	2011
EurHI	EurB	Poland	Lublin	32	2011	23	2011
EurHI	EurB	Poland	Nowy Sacz	55	2011	40	2011
EurHI	EurB	Poland	Olsztyn	28	2011	20	2011
EurHI	EurB	Poland	Opole	39	2011	25	2011
EurHI	EurB	Poland	Ostrow Wielkopolski	39	2011	28	
EurHI	EurB	Poland	Pabianice	56	2010	40	
EurHI	EurB	Poland	Pila	33	2011	23	
EurHI	EurB	Poland	Piotrkow Trybunalski	44	2011	37	2011
EurHI	EurB	Poland	Plock	35	2011	25	
EurHI	EurB	Poland	Poznan	39	2011	27	2011
EurHI	EurB	Poland	Przemysl	45	2011	37	2011
EurHI	EurB	Poland	Radom	39	2011	26	2011
EurHI	EurB	Poland	Rybnik	59	2011	42	
EurHI	EurB	Poland	Rzeszów	42	2011	30	2011
EurHI	EurB	Poland	Slupsk	27	2011	19	
EurHI	EurB	Poland	Sosnowiec	60	2011	43	
EurHI	EurB	Poland	Suwalki	21	2011	15	
EurHI	EurB	Poland	Swidnica	39	2011	28	
EurHI	EurB	Poland	Szczecin	28	2011	16	2011
EurHI	EurB	Poland	Tarnów	41	2011	31	2011
EurHI	EurB	Poland	Tczew	22	2011	15	
EurHI	EurB	Poland	Torun	35	2010	23	2011
EurHI	EurB	Poland	Tychy	48	2011	34	
EurHI	EurB	Poland	Walbrzych			22	2011
EurHI	EurB	Poland	Warszawa	35	2011	26	2011
EurHI	EurB	Poland	Wloclawek	24	2010	19	2011
EurHI	EurB	Poland	Wroclaw	48	2010	28	2011
EurHI	EurB	Poland	Zabrze	56	2011	40	
EurHI	EurB	Poland	Zamosc	36	2011	26	2011
EurHI	EurB	Poland	Zgierz	38	2011	30	2011
EurHI	EurB	Poland	Zielona Góra	23	2011	20	2011
EurHI	EurB	Poland	Zory	43	2011	33	2011
EurHI	EurA	Portugal	Almada	26	2011	12	2011
EurHI	EurA	Portugal	Amadora	21	2011	9	
EurHI	EurA	Portugal	Barreiro	25	2011	11	
EurHI	EurA	Portugal	Braga	20	2011	9	
EurHI	EurA	Portugal	Faro	22	2011	10	
EurHI	EurA	Portugal	Funchal	29	2010	12	
EurHI	EurA	Portugal	Lisboa	28	2011	14	2011
EurHI	EurA	Portugal	Matosinhos	30	2011	13	
EurHI	EurA	Portugal	Paredes	34	2011	14	
EurHI	EurA	Portugal	Porto	31	2011	7	2011
EurHI	EurA	Portugal	Seixal	39	2011	17	
EurHI	EurA	Portugal	Setúbal	26	2011	11	
EurHI	EurA	Portugal	Valongo	33	2011	14	
EurHI	EurA	Portugal	Vila Franca de Xira	20	2011	8	
EurHI	EurA	Portugal	Vila Nova de Gaia	26	2011	11	
EurHI	EurC	Russian Federation	Moscow	33	2009	22	
EurHI	EurB	Slovakia	Banská Bystrica			22	2011
EurHI	EurB	Slovakia	Bratislava	31	2011	23	
EurHI	EurB	Slovakia	Košice	34	2011	26	2011
EurHI	EurB	Slovakia	Nitra	38	2011	24	2011
EurHI	EurB	Slovakia	Trencín	40	2011	29	2011
EurHI	EurB	Slovakia	Žilina	39	2011	32	2011
EurHI	EurA	Slovenia	Ljubljana	31	2011	25	2011
EurHI	EurA	Slovenia	Maribor			23	2011
EurHI	EurA	Spain	Albacete	31	2011	11	2011
EurHI	EurA	Spain	Alcorcón	24	2011	12	2011
EurHI	EurA	Spain	Alicante/Alacant			11	2011
EurHI	EurA	Spain	Arrecife	24	2011	6	2011
EurHI	EurA	Spain	Badajoz	16	2011	9	
EurHI	EurA	Spain	Barcelona	25	2011	16	2011
EurHI	EurA	Spain	Benidorm	10	2011	9	2011
EurHI	EurA	Spain	Bilbao	31	2010	13	2011
EurHI	EurA	Spain	Burgos	25	2011	14	
EurHI	EurA	Spain	Cáceres	14	2011	8	
EurHI	EurA	Spain	Cartagena	26	2011	14	
EurHI	EurA	Spain	Castellón de la Plana/Castelló de la Plana			13	2011
EurHI	EurA	Spain	Ciudad Real	19	2011	11	
EurHI	EurA	Spain	Córdoba	24	2011	13	
EurHI	EurA	Spain	Elche/Elx	22	2011	12	
EurHI	EurA	Spain	Elda	15	2011	11	2011
EurHI	EurA	Spain	Ferrol	22	2011	12	
EurHI	EurA	Spain	Gijón	27	2011	12	2011
EurHI	EurA	Spain	Granada	29	2011	16	
EurHI	EurA	Spain	Guadalajara	22	2011	12	
EurHI	EurA	Spain	Jaén	29	2010	16	
EurHI	EurA	Spain	Jerez de la Frontera	25	2011	14	
EurHI	EurA	Spain	Las Palmas	22	2011	6	2011
EurHI	EurA	Spain	Línea de la Concepción, La	33	2011	18	
EurHI	EurA	Spain	Logroño	29	2011	16	
EurHI	EurA	Spain	Madrid	22	2011	11	2011
EurHI	EurA	Spain	Majadahonda	21	2011	12	
EurHI	EurA	Spain	Málaga	32	2010	17	
EurHI	EurA	Spain	Marbella	13	2011	7	
EurHI	EurA	Spain	Mataró	24	2011	14	
EurHI	EurA	Spain	Móstoles	22	2011	12	
EurHI	EurA	Spain	Oviedo	23	2011	12	
EurHI	EurA	Spain	Palma de Mallorca	14	2011	8	
EurHI	EurA	Spain	Pamplona/Iruña	23	2011	14	2011
EurHI	EurA	Spain	Salamanca	21	2011	12	
EurHI	EurA	Spain	San Fernando	22	2010	12	
EurHI	EurA	Spain	San Sebastián/Donostia	19	2011	10	
EurHI	EurA	Spain	Santander	24	2011	13	
EurHI	EurA	Spain	Santiago de Compostela	15	2011	8	
EurHI	EurA	Spain	Sevilla	29	2011	16	
EurHI	EurA	Spain	Talavera de la Reina	22	2011	12	
EurHI	EurA	Spain	Telde	21	2011	8	2011
EurHI	EurA	Spain	Toledo	22	2011	17	2011
EurHI	EurA	Spain	Torrejón de Ardoz	28	2011	13	2011
EurHI	EurA	Spain	Valencia	20	2011	14	2011
EurHI	EurA	Spain	Zaragoza	22	2011	12	2011
EurHI	EurA	Sweden	Göteborg	18	2011	10	
EurHI	EurA	Sweden	Lund	15	2011	8	
EurHI	EurA	Sweden	Malmö	21	2011	16	2011
EurHI	EurA	Sweden	Stockholm	15	2011	7	2011
EurHI	EurA	Sweden	Umeå			5	2011
EurHI	EurA	Switzerland	Basel	22	2011	15	
EurHI	EurA	Switzerland	Genève	27	2011	18	
EurHI	EurA	Switzerland	Lugano	23	2011	16	
EurHI	EurA	Switzerland	Luzern	24	2010	16	
EurHI	EurA	Switzerland	Winterthur	20	2010	13	
EurHI	EurA	Switzerland	Zürich	20	2011	14	
EurHI	EurA	United Kingdom	Aberdeen	14	2011	8	2011
EurHI	EurA	United Kingdom	Belfast			14	2011
EurHI	EurA	United Kingdom	Birmingham	23	2011	16	2011
EurHI	EurA	United Kingdom	Bournemouth			9	2011
EurHI	EurA	United Kingdom	Brighton and Hove			12	2011
EurHI	EurA	United Kingdom	Bristol	20	2010	15	2011
EurHI	EurA	United Kingdom	Chesterfield	22	2011	14	2011
EurHI	EurA	United Kingdom	Derry	19	2011	13	
EurHI	EurA	United Kingdom	Eastbourne			16	2011
EurHI	EurA	United Kingdom	Edinburgh	15	2011	12	2011
EurHI	EurA	United Kingdom	Glasgow	17	2011	10	2011
EurHI	EurA	United Kingdom	Kingston-upon-Hull	17	2011	12	2011
EurHI	EurA	United Kingdom	Leeds	21	2011	16	2011
EurHI	EurA	United Kingdom	Leicester	17	2011	14	2011
EurHI	EurA	United Kingdom	Liverpool	16	2011	12	2011
EurHI	EurA	United Kingdom	London	22	2011	16	2011
EurHI	EurA	United Kingdom	Manchester			14	2011
EurHI	EurA	United Kingdom	Newcastle upon Tyne	20	2011	12	2011
EurHI	EurA	United Kingdom	Newport	18	2011	12	
EurHI	EurA	United Kingdom	Northampton			10	2011
EurHI	EurA	United Kingdom	Norwich	20	2011	14	2011
EurHI	EurA	United Kingdom	Nottingham	25	2011	13	2011
EurHI	EurA	United Kingdom	Oxford	17	2011	12	2011
EurHI	EurA	United Kingdom	Plymouth	20	2011	11	2011
EurHI	EurA	United Kingdom	Portsmouth			16	2011
EurHI	EurA	United Kingdom	Preston			11	2011
EurHI	EurA	United Kingdom	Reading	19	2011	14	2011
EurHI	EurA	United Kingdom	Sheffield	23	2011	17	2011
EurHI	EurA	United Kingdom	Southampton	21	2011	16	2011
EurHI	EurA	United Kingdom	Stoke-on-trent	22	2011	16	2011
EurHI	EurA	United Kingdom	Sunderland			15	2011
EurHI	EurA	United Kingdom	Thurrock	25	2011	18	
EurHI	EurA	United Kingdom	Warrington	19	2011	13	2011
EurHI	EurA	United Kingdom	Warwick	20	2010	14	
EurHI	EurA	United Kingdom	Wirral			10	2011
EurHI	EurA	United Kingdom	York	18	2011	13	
Sear	SearD	Bangladesh	Barisal	160	2013	77	2013
Sear	SearD	Bangladesh	Chittagong	132	2013	66	2013
Sear	SearD	Bangladesh	Dhaka	180	2013	86	2013
Sear	SearD	Bangladesh	Gazipur	166	2013	87	2013
Sear	SearD	Bangladesh	Khulna	102	2013	70	2013
Sear	SearD	Bangladesh	Narayonganj	181	2013	89	2013
Sear	SearD	Bangladesh	Rajshahi	195	2013	70	2013
Sear	SearD	Bangladesh	Sylhet	112	2013	63	2013
Sear	SearD	Bhutan	Thimpu	23	2011	10	
Sear	SearD	India	Agra	200	2010	88	
Sear	SearD	India	Ahmedabad	67	2011	100	2013
Sear	SearD	India	Aizawl	55	2012	24	
Sear	SearD	India	Alappuzha	46	2012	20	
Sear	SearD	India	Allahabad	202	2010	88	
Sear	SearD	India	Alwar	86	2011	38	
Sear	SearD	India	Amravati	97	2010	43	
Sear	SearD	India	Amritsar	210	2012	92	
Sear	SearD	India	Angul	91	2011	40	
Sear	SearD	India	Anklesvar	71	2010	31	
Sear	SearD	India	Aurangabad	107	2010	47	
Sear	SearD	India	Balasore	57	2011	25	
Sear	SearD	India	Bangalore	103	2010	45	
Sear	SearD	India	Berhampur	61	2012	27	
Sear	SearD	India	Bhilai	81	2012	35	
Sear	SearD	India	Bhopal	171	2012	75	
Sear	SearD	India	Bhubaneshwar	85	2012	37	
Sear	SearD	India	Bongaigaon	46	2012	20	
Sear	SearD	India	Chandigarh	105	2012	46	
Sear	SearD	India	Chandrapur	174	2010	76	
Sear	SearD	India	Chennai	55	2010	24	
Sear	SearD	India	Coimbatore	66	2011	29	
Sear	SearD	India	Cuttack	68	2012	30	
Sear	SearD	India	Dawki (rural)	52	2011	23	
Sear	SearD	India	Dehradun	175	2011	77	
Sear	SearD	India	Delhi	286	2010	153	2013
Sear	SearD	India	Dera Baba Nanak	68	2012	30	
Sear	SearD	India	Dewas	97	2012	43	
Sear	SearD	India	Dibrugarh	56	2012	25	
Sear	SearD	India	Dimapur	92	2011	40	
Sear	SearD	India	Durgapur	110	2009	48	
Sear	SearD	India	Firozabad	219	2010	96	
Sear	SearD	India	Gobindgarh	159	2012	69	
Sear	SearD	India	Golaghat	55	2012	24	
Sear	SearD	India	Gulbarga	64	2010	28	
Sear	SearD	India	Guntur	75	2012	33	
Sear	SearD	India	Guwahati	92	2012	40	
Sear	SearD	India	Gwalior	329	2012	144	
Sear	SearD	India	Hassan	44	2010	19	
Sear	SearD	India	Hisar	72	2011	32	
Sear	SearD	India	Howrah	108	2009	47	
Sear	SearD	India	Hyderabad	87	2012	38	
Sear	SearD	India	Indore	122	2012	53	
Sear	SearD	India	Jaipur	155	2012	68	
Sear	SearD	India	Jalandhar	128	2012	56	
Sear	SearD	India	Jammu	127	2010	56	
Sear	SearD	India	Jamnagar	104	2010	46	
Sear	SearD	India	Jhansi	113	2012	50	
Sear	SearD	India	Jodhpur	196	2012	86	
Sear	SearD	India	Kakinada	58	2012	25	
Sear	SearD	India	Kanpur	212	2010	93	
Sear	SearD	India	Khammam	64	2012	28	
Sear	SearD	India	Khanna	200	2012	88	
Sear	SearD	India	Khurja	154	2011	67	
Sear	SearD	India	Kochi	64	2012	28	
Sear	SearD	India	Kohima	64	2011	28	
Sear	SearD	India	Kolhapur	81	2010	35	
Sear	SearD	India	Kolkata	97	2009-2010	43	
Sear	SearD	India	Kollam	39	2012	17	
Sear	SearD	India	Korba	114	2012	50	
Sear	SearD	India	Kota	146	2012	64	
Sear	SearD	India	Kottayam	55	2012	24	
Sear	SearD	India	Kozhikode	57	2012	25	
Sear	SearD	India	Kurnool	74	2012	32	
Sear	SearD	India	Lucknow	219	2010	96	
Sear	SearD	India	Ludhiana	207	2012	91	
Sear	SearD	India	Madurai	46	2011	20	
Sear	SearD	India	Mahad	109	2010	48	
Sear	SearD	India	Margherita	54	2012	24	
Sear	SearD	India	Meerut	126	2010	55	
Sear	SearD	India	Mumbai	136	2010	45	2012
Sear	SearD	India	Nagaon	79	2012	35	
Sear	SearD	India	Nagda	114	2012	50	
Sear	SearD	India	Nagpur	118	2010	51	
Sear	SearD	India	Nahan	110	2012	48	
Sear	SearD	India	Nalbari	82	2012	36	
Sear	SearD	India	Nalgonda	78	2012	34	
Sear	SearD	India	Nashik	103	2010	45	
Sear	SearD	India	Navi Mumbai	104	2010	45	
Sear	SearD	India	Naya Nangal	96	2012	42	
Sear	SearD	India	Nellore	63	2012	28	
Sear	SearD	India	Noida	133	2012	58	
Sear	SearD	India	North Lakhimpur Town	72	2012	32	
Sear	SearD	India	Panaji	116	2012	51	
Sear	SearD	India	Parwanoo	70	2011	31	
Sear	SearD	India	Patancheru	109	2012	48	
Sear	SearD	India	Pathanamthitta	23	2012	10	
Sear	SearD	India	Patiala	91	2012	40	
Sear	SearD	India	Patna	164	2011	149	2013
Sear	SearD	India	Pondicherry	39	2009	17	
Sear	SearD	India	Pune	134	2010	59	
Sear	SearD	India	Raipur	305	2012	134	
Sear	SearD	India	Rajkot	75	2010	33	
Sear	SearD	India	Ramagundam	83	2012	36	
Sear	SearD	India	Rayagada	62	2012	27	
Sear	SearD	India	Rishikesh	103	2011	45	
Sear	SearD	India	Roha	121	2010	53	
Sear	SearD	India	Rourkela	104	2011	46	
Sear	SearD	India	Salem	61	2011	27	
Sear	SearD	India	Sambalpur	60	2012	26	
Sear	SearD	India	Sangli	91	2010	40	
Sear	SearD	India	Satna	99	2011	43	
Sear	SearD	India	Shillong	78	2011	34	
Sear	SearD	India	Shimla	68	2011	30	
Sear	SearD	India	Sibsagar	109	2012	48	
Sear	SearD	India	Silchar	91	2012	40	
Sear	SearD	India	Singrauli	60	2012	26	
Sear	SearD	India	Solapur	80	2010	35	
Sear	SearD	India	Surat	94	2012	41	
Sear	SearD	India	Tezpur	69	2012	30	
Sear	SearD	India	Thane	49	2010	21	
Sear	SearD	India	Thoothukudi	92	2011	40	
Sear	SearD	India	Thrissur	73	2012	32	
Sear	SearD	India	Tinsukia	57	2012	25	
Sear	SearD	India	Trivandrum	52	2012	23	
Sear	SearD	India	Tura	57	2011	25	
Sear	SearD	India	Udaipur	143	2011	62	
Sear	SearD	India	Ujjain	60	2012	26	
Sear	SearD	India	Vadodara	65	2010	28	
Sear	SearD	India	Vapi	74	2010	32	
Sear	SearD	India	Varanasi	126	2010	55	
Sear	SearD	India	Vijayawada	95	2012	42	
Sear	SearD	India	Visikhapatnam	79	2012	35	
Sear	SearD	India	Warangal	64	2012	28	
Sear	SearB	Indonesia	Jakarta	48	2010	21	
Sear	SearD	Maldives	Male - Friday Mosque Station	20	2011	9	
Sear	SearD	Myanmar	Mandalay	69	2008	30	
Sear	SearD	Nepal	Kathmandu	114	2008	50	
Sear	SearB	Sri Lanka	Colombo	64	2010	28	
Sear	SearB	Thailand	Ayutthaya			35	2012
Sear	SearB	Thailand	Bangkok	38	2012	20	
Sear	SearB	Thailand	Chachoengsao	27	2012	14	
Sear	SearB	Thailand	Chiang Mai	42	2012	22	
Sear	SearB	Thailand	Chiang Rai	70	2012	37	
Sear	SearB	Thailand	Chon Buri	21	2012	11	
Sear	SearB	Thailand	Khon Kaen	36	2012	19	
Sear	SearB	Thailand	Lampang	57	2012	30	
Sear	SearB	Thailand	Lamphun	47	2012	25	
Sear	SearB	Thailand	Loei	38	2012	20	
Sear	SearB	Thailand	Mae Hong Son	44	2012	23	
Sear	SearB	Thailand	Nakhon Ratchasima	55	2012	29	
Sear	SearB	Thailand	Nakhon Sawan	38	2012	20	
Sear	SearB	Thailand	Nan	44	2012	23	
Sear	SearB	Thailand	Narathiwat	33	2012	18	
Sear	SearB	Thailand	Nonthaburi	34	2012	18	
Sear	SearB	Thailand	Pathum Thani	47	2012	25	
Sear	SearB	Thailand	Phayao	54	2012	29	
Sear	SearB	Thailand	Phrae	61	2012	33	
Sear	SearB	Thailand	Phuket	21	2012	11	
Sear	SearB	Thailand	Ratchaburi	31	2012	17	
Sear	SearB	Thailand	Rayong	35	2012	18	2012
Sear	SearB	Thailand	Sa Kaeo	35	2012	18	
Sear	SearB	Thailand	Samut Prakan	42	2012	22	
Sear	SearB	Thailand	Samut Sakhon	44	2012	24	
Sear	SearB	Thailand	Saraburi	66	2012	35	
Sear	SearB	Thailand	Songkhla	34	2012	19	2012
Sear	SearB	Thailand	Surat Thani	38	2012	20	
Sear	SearB	Thailand	Yala	26	2012	14	
Wpr	WprB	China	Anshan	105	2010	48	
Wpr	WprB	China	Anyang	109	2010	50	
Wpr	WprB	China	Baoding	84	2010	39	
Wpr	WprB	China	Baoji	98	2010	45	
Wpr	WprB	China	Baotou	102	2010	47	
Wpr	WprB	China	Beihai	58	2010	27	
Wpr	WprB	China	Beijing	121	2010	56	
Wpr	WprB	China	Benxi	69	2010	32	
Wpr	WprB	China	Changchun	83	2010	38	
Wpr	WprB	China	Changde	92	2010	42	
Wpr	WprB	China	Changsha	104	2010	48	
Wpr	WprB	China	Changzhi	83	2010	38	
Wpr	WprB	China	Changzhou	97	2010	45	
Wpr	WprB	China	Chengdu	102	2010	47	
Wpr	WprB	China	Chifeng	93	2010	43	
Wpr	WprB	China	Chongqing	89	2010	41	
Wpr	WprB	China	Datong	75	2010	34	
Wpr	WprB	China	Deyang	65	2010	30	
Wpr	WprB	China	Fushun	94	2010	43	
Wpr	WprB	China	Fuzhou	73	2010	34	
Wpr	WprB	China	Guangzhou	69	2010	32	
Wpr	WprB	China	Guilin	66	2010	30	
Wpr	WprB	China	Guiyang	75	2010	34	
Wpr	WprB	China	Haikou	40	2010	18	
Wpr	WprB	China	Handan	90	2010	41	
Wpr	WprB	China	Hangzhou	98	2010	45	
Wpr	WprB	China	Harbin	101	2010	46	
Wpr	WprB	China	Hefei	115	2010	53	
Wpr	WprB	China	Hohhot	68	2010	31	
Wpr	WprB	China	Hong Kong SAR	45	2010	21	
Wpr	WprB	China	Huzhou	86	2010	39	
Wpr	WprB	China	Jiaozuo	99	2010	45	
Wpr	WprB	China	Jilin	81	2010	37	
Wpr	WprB	China	Jinan	117	2010	54	
Wpr	WprB	China	Jinchang	88	2010	40	
Wpr	WprB	China	Jingzhou	88	2010	40	
Wpr	WprB	China	Jining	116	2010	53	
Wpr	WprB	China	Jiujiang	64	2010	29	
Wpr	WprB	China	Kaifeng	111	2010	51	
Wpr	WprB	China	Karamay	51	2010	23	
Wpr	WprB	China	Kunming	72	2010	33	
Wpr	WprB	China	Lanzhou	155	2010	71	
Wpr	WprB	China	Lhasa	48	2010	22	
Wpr	WprB	China	Lianyungang	90	2010	41	
Wpr	WprB	China	Linfen	84	2010	39	
Wpr	WprB	China	Liuzhou	67	2010	31	
Wpr	WprB	China	Luoyang	107	2010	49	
Wpr	WprB	China	Luzhou	86	2010	39	
Wpr	WprB	China	Maanshan	97	2010	45	
Wpr	WprB	China	Mianyang	82	2010	38	
Wpr	WprB	China	Mudanjiang	70	2010	32	
Wpr	WprB	China	Nanchang	87	2010	40	
Wpr	WprB	China	Nanchong	61	2010	28	
Wpr	WprB	China	Nanjing	114	2010	52	
Wpr	WprB	China	Nanning	69	2010	32	
Wpr	WprB	China	Nantong	97	2010	45	
Wpr	WprB	China	Ningbo	96	2010	44	
Wpr	WprB	China	Panzhihua	98	2010	45	
Wpr	WprB	China	Pingdingshan	94	2010	43	
Wpr	WprB	China	Qingdao	99	2010	45	
Wpr	WprB	China	Qinhuangdao	64	2010	29	
Wpr	WprB	China	Qiqihar	78	2010	36	
Wpr	WprB	China	Quanzhou	68	2010	31	
Wpr	WprB	China	Qujing	85	2010	39	
Wpr	WprB	China	Rizhao	89	2010	41	
Wpr	WprB	China	Sanmenxia	96	2010	44	
Wpr	WprB	China	Shanghai	79	2010	36	
Wpr	WprB	China	Shantou	60	2010	28	
Wpr	WprB	China	Shaoguan	74	2010	34	
Wpr	WprB	China	Shaoxing	95	2010	44	
Wpr	WprB	China	Shenyang	101	2010	46	
Wpr	WprB	China	Shenzhen	57	2010	26	
Wpr	WprB	China	Shijiazhuang	98	2010	45	
Wpr	WprB	China	Shizuishan	88	2010	40	
Wpr	WprB	China	Suzhou	90	2010	41	
Wpr	WprB	China	Taian	97	2010	45	
Wpr	WprB	China	Taiyuan	89	2010	41	
Wpr	WprB	China	Tangshan	85	2010	39	
Wpr	WprB	China	Tianjin	96	2010	44	
Wpr	WprB	China	Tongchuan	99	2010	45	
Wpr	WprB	China	Urumqi	133	2010	61	
Wpr	WprB	China	Weifang	99	2010	45	
Wpr	WprB	China	Weinan	112	2010	51	
Wpr	WprB	China	Wenzhou	85	2010	39	
Wpr	WprB	China	Wuhan	108	2010	50	
Wpr	WprB	China	Wuhu	75	2010	34	
Wpr	WprB	China	Wuxi	88	2010	40	
Wpr	WprB	China	Xiamen	65	2010	30	
Wpr	WprB	China	Xi'an	126	2010	58	
Wpr	WprB	China	Xiangtan	95	2010	44	
Wpr	WprB	China	Xianyang	94	2010	43	
Wpr	WprB	China	Xining	124	2010	57	
Wpr	WprB	China	Xuzhou	88	2010	40	
Wpr	WprB	China	Yan'an	120	2010	55	
Wpr	WprB	China	Yangquan	78	2010	36	
Wpr	WprB	China	Yangzhou	96	2010	44	
Wpr	WprB	China	Yantai	81	2010	37	
Wpr	WprB	China	Yibing	78	2010	36	
Wpr	WprB	China	Yichang	86	2010	39	
Wpr	WprB	China	Yinchuan	93	2010	43	
Wpr	WprB	China	Yueyang	97	2010	45	
Wpr	WprB	China	Yuxi	79	2010	36	
Wpr	WprB	China	Zaozhuang	99	2010	45	
Wpr	WprB	China	Zhangjiajie	71	2010	33	
Wpr	WprB	China	Zhanjiang	45	2010	21	
Wpr	WprB	China	Zhengzhou	111	2010	51	
Wpr	WprB	China	Zhenjiang	97	2010	45	
Wpr	WprB	China	Zhuhai	49	2010	22	
Wpr	WprB	China	Zhuzhou	81	2010	37	
Wpr	WprB	China	Zibo	110	2010	51	
Wpr	WprB	China	Zigong	81	2010	37	
Wpr	WprB	China	Zunyi	87	2010	40	
Wpr	WprB	Malaysia	Bayan Lepas	28	2012	13	
Wpr	WprB	Malaysia	Kota Kinabalu	29	2012	13	
Wpr	WprB	Malaysia	Kuantan	25	2012	11	
Wpr	WprB	Malaysia	Kuching	24	2012	11	
Wpr	WprB	Malaysia	Petaling Jaya	36	2012	17	
Wpr	WprB	Malaysia	Senai	32	2012	15	
Wpr	WprB	Malaysia	Tanah Rata	15	2012	7	
Wpr	WprB	Mongolia	Bayankhongor	128	2010	59	
Wpr	WprB	Mongolia	Darkhan	174	2009	80	
Wpr	WprB	Mongolia	Erdenet	45	2009	21	
Wpr	WprB	Mongolia	Khobd	133	2010	61	
Wpr	WprB	Mongolia	Murun	76	2010	35	
Wpr	WprB	Mongolia	Sukhbaatar	39	2009	18	
Wpr	WprB	Mongolia	Tsetserleg	136	2009	62	
Wpr	WprB	Mongolia	Ulaanbaatar	148	2010	68	
Wpr	WprB	Philippines	Baguio	107	2010	49	
Wpr	WprB	Philippines	Cebu	47	2010	22	
Wpr	WprB	Philippines	Manila	49	2010	22	
Wpr	WprB	Viet Nam	Da Nang	42	2009	19	
Wpr	WprB	Viet Nam	Hà Noi	86	2009	39	
Wpr	WprB	Viet Nam	Ho Chi Minh	58	2009	27	
WprHI	WprA	Australia	Adelaide	13		8	2010
WprHI	WprA	Australia	Brisbane	11		6	2010
WprHI	WprA	Australia	Bunbury	13		8	2011
WprHI	WprA	Australia	Busselton	14		9	2011
WprHI	WprA	Australia	Canberra	12		7	2012
WprHI	WprA	Australia	Casuarina	11		6	2010
WprHI	WprA	Australia	Geelong	18	2011	5	
WprHI	WprA	Australia	Hobart	10		6	2011
WprHI	WprA	Australia	Illawarra	8		5	2010
WprHI	WprA	Australia	Launceston	13		8	2011
WprHI	WprA	Australia	Lower Hunter	9		5	2010
WprHI	WprA	Australia	Melbourne	18	2011	5	2011
WprHI	WprA	Australia	Perth	12		7	2011
WprHI	WprA	Australia	Sydney	9		5	2010
WprHI	WprA	Australia	Traralgon	19	2011	5	
WprHI	WprA	Brunei Darussalam	Belait Disctrict	17	2010	8	
WprHI	WprA	Brunei Darussalam	Brunei-Muara District	10	2010	5	
WprHI	WprA	Brunei Darussalam	Temburong District	15	2010	7	
WprHI	WprA	Brunei Darussalam	Tutong District	16	2010	7	
WprHI	WprA	Japan	Aoba-ku/Sendai	14	2010	6	
WprHI	WprA	Japan	Chikusa-ku/Nagoya	13	2010	6	
WprHI	WprA	Japan	Chiyoda-ku	22	2010	10	
WprHI	WprA	Japan	Chuo-ku/Chiba	22	2010	10	
WprHI	WprA	Japan	Chuo-ku/Fukuoka	20	2010	9	
WprHI	WprA	Japan	Higashinada-ku/Kobe	25	2010	11	
WprHI	WprA	Japan	Higashinari-ku/Osaka	20	2010	9	
WprHI	WprA	Japan	Kawasaki-ku/Kawasaki	20	2010	9	
WprHI	WprA	Japan	Kita-ku/Niigata	20	2010	9	
WprHI	WprA	Japan	Kita-ku/Okayama	16	2010	7	
WprHI	WprA	Japan	Kita-ku/Sapporo	18	2010	8	
WprHI	WprA	Japan	Minami-ku/Hiroshima	21	2010	10	
WprHI	WprA	Japan	Moji-ku/Kitakyushu	20	2010	9	
WprHI	WprA	Japan	Nakagyo-ku/Kyoto	21	2010	10	
WprHI	WprA	Japan	Naka-ku/Hamamatsu	22	2010	10	
WprHI	WprA	Japan	Naka-ku/Yokohama	22	2010	10	
WprHI	WprA	Japan	Sagamihara	22	2010	10	
WprHI	WprA	Japan	Sakai-ku/Sakai	22	2010	10	
WprHI	WprA	Japan	Shimuzu-ku/Shizuoka	13	2010	6	
WprHI	WprA	Japan	Urawa-ku/Saitama	31	2010	14	
WprHI	WprA	New Zealand	Auckland	15	2012	7	2012
WprHI	WprA	New Zealand	Blenheim	19	2012	9	
WprHI	WprA	New Zealand	Christchurch	23	2011	11	2011
WprHI	WprA	New Zealand	Dunedin	18	2012	9	
WprHI	WprA	New Zealand	Hamilton	13	2012	6	
WprHI	WprA	New Zealand	Hastings	15	2012	7	
WprHI	WprA	New Zealand	Lower Hutt	10	2012	5	
WprHI	WprA	New Zealand	Masterton	14	2012	12	2012
WprHI	WprA	New Zealand	Napier	14	2012	7	
WprHI	WprA	New Zealand	Porirua	12	2012	6	
WprHI	WprA	New Zealand	Rotorua	20	2012	9	
WprHI	WprA	New Zealand	Taupo	13	2012	6	
WprHI	WprA	New Zealand	Timaru	28	2011	13	
WprHI	WprA	New Zealand	Upper Hutt	10	2012	5	
WprHI	WprA	New Zealand	Wainuiomata	10	2012	5	
WprHI	WprA	New Zealand	Wellington	13	2012	6	
WprHI	WprA	New Zealand	Whangarei	15	2012	7	
WprHI	WprB	Republic of Korea	Ansan	54	2010	25	
WprHI	WprB	Republic of Korea	Anyang	58	2010	27	
WprHI	WprB	Republic of Korea	Bucheon	63	2010	29	
WprHI	WprB	Republic of Korea	Busan	49	2010	22	
WprHI	WprB	Republic of Korea	Changwon	46	2010	21	
WprHI	WprB	Republic of Korea	Cheonan	48	2010	22	
WprHI	WprB	Republic of Korea	Cheongju	66	2010	30	
WprHI	WprB	Republic of Korea	Chuncheon	53	2010	24	
WprHI	WprB	Republic of Korea	Chungju	53	2010	24	
WprHI	WprB	Republic of Korea	Daegue	51	2010	23	
WprHI	WprB	Republic of Korea	Daejeon	43	2010	20	
WprHI	WprB	Republic of Korea	Gangneung	45	2010	21	
WprHI	WprB	Republic of Korea	Gimcheon	49	2010	22	
WprHI	WprB	Republic of Korea	Gumi	42	2010	19	
WprHI	WprB	Republic of Korea	Gunsan	53	2010	24	
WprHI	WprB	Republic of Korea	Guri	50	2010	23	
WprHI	WprB	Republic of Korea	Gwacheon	55	2010	25	
WprHI	WprB	Republic of Korea	Gwangju	45	2010	21	
WprHI	WprB	Republic of Korea	Gwangmyeong	56	2010	26	
WprHI	WprB	Republic of Korea	Gwangyang	45	2010	21	
WprHI	WprB	Republic of Korea	Gyeongju	48	2010	22	
WprHI	WprB	Republic of Korea	Iksan	56	2010	26	
WprHI	WprB	Republic of Korea	Incheon	55	2010	25	
WprHI	WprB	Republic of Korea	Jecheon	59	2010	27	
WprHI	WprB	Republic of Korea	Jeju	50	2010	23	
WprHI	WprB	Republic of Korea	Jeonju	50	2010	23	
WprHI	WprB	Republic of Korea	Mokpo	39	2010	18	
WprHI	WprB	Republic of Korea	Pohang	51	2010	23	
WprHI	WprB	Republic of Korea	Seongnam	54	2010	25	
WprHI	WprB	Republic of Korea	Seosan	41	2010	19	
WprHI	WprB	Republic of Korea	Seoul	49	2010	22	
WprHI	WprB	Republic of Korea	Suwon	52	2010	24	
WprHI	WprB	Republic of Korea	Uijeongbu	60	2010	28	
WprHI	WprB	Republic of Korea	Ulsan	48	2010	22	
WprHI	WprB	Republic of Korea	Wonju	60	2010	28	
WprHI	WprB	Republic of Korea	Yeosu	43	2010	20	
WprHI	WprB	Singapore	Singapore	27	2011	17	2011