Variables, expressions, and statements
:::::::::::::::::::::::::::::::::::::::::::

.. toctree::
   :caption: Variables
   :maxdepth: 3

   02-values-and-types.rst
   02-variables-section.rst
   02-variable-names-keywords.rst
   02-statements.rst
   02-operators-and-operands.rst
   02-expressions.rst
   02-order-of-operations.rst
   02-modulus.rst
   02-string-operations.rst
   02-user-input.rst
   02-comments.rst
   02-mnemonic-names.rst
   02-debugging.rst
   02-glossary.rst
   Exercises.rst
   02-MixedupCode.rst
   02-WriteCode.rst
