The number of people that attempted the problem is 79
Number never solved check-guess is 12
['User-13', 'User-63', 'User-77', 'User-18', 'User-73', 'User-132', 'User-120', 'User-91', 'User-54', 'User-84', 'User-81', 'User-97']
The number of people that attempted the problem is 84
Number never solved get-middle is 21
['User-45', 'User-100', 'User-104', 'User-59', 'User-116', 'User-93', 'User-117', 'User-122', 'User-49', 'User-34', 'User-102', 'User-56', 'User-107', 'User-54', 'User-1', 'User-46', 'User-124', 'User-17', 'User-127', 'User-12', 'User-144']
The number of people that attempted the problem is 68
Number never solved alarm_clock is 9
['User-72', 'User-23', 'User-34', 'User-36', 'User-64', 'User-132', 'User-129', 'User-99', 'User-97']
The number of people that attempted the problem is 78
Number never solved speeding is 14
['User-45', 'User-100', 'User-21', 'User-89', 'User-111', 'User-59', 'User-117', 'User-104', 'User-107', 'User-54', 'User-15', 'User-46', 'User-17', 'User-71']
The number of people that attempted the problem is 81
Number never solved loop-avg-drop-lowest-write is 17
['User-21', 'User-109', 'User-47', 'User-113', 'User-100', 'User-118', 'User-133', 'User-81', 'User-77', 'User-134', 'User-102', 'User-3', 'User-111', 'User-46', 'User-124', 'User-103', 'User-56']
The number of people that attempted the problem is 79
Number never solved loop-sum-odd-write is 10
['User-54', 'User-130', 'User-16', 'User-56', 'User-124', 'User-85', 'User-127', 'User-142', 'User-42', 'User-144']
The number of people that attempted the problem is 74
Number never solved sum13-write is 10
['User-113', 'User-73', 'User-99', 'User-76', 'User-21', 'User-47', 'User-111', 'User-46', 'User-103', 'User-77']
The number of people that attempted the problem is 75
Number never solved filter_words_write is 7
['User-28', 'User-117', 'User-85', 'User-127', 'User-54', 'User-124', 'User-42']
The number of people that attempted the problem is 91
Number never solved carClass-Write is 15
['User-123', 'User-129', 'User-69', 'User-95', 'User-81', 'User-110', 'User-117', 'User-102', 'User-100', 'User-50', 'User-143', 'User-54', 'User-71', 'User-124', 'User-144']
The number of people that attempted the problem is 60
Number never solved personClass-Write is 8
['User-99', 'User-63', 'User-136', 'User-80', 'User-89', 'User-138', 'User-130', 'User-54']
(base) m-fvfx513fj1wv:~ barbarer$ 
